<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>OrenDACAR</title>
    <link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link rel="stylesheet" href="styles/vendor.css">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <div class="g-modal g-modal_get-call">
      <form class="g-modal__form" id="smallForm" data-next="#bigForm">
        <div class="g-modal__close"></div>
        <p class="g-modal__form-title">Заказать звонок</p>
        <input class="g-input g-modal__form-input" type="text" name="name" placeholder="Имя" required="">
        <input class="g-input g-modal__form-input js-input-tel" type="tel" name="phone" placeholder="Телефон" required="">
        <button class="btn-round btn-round_bg_red g-modal__form-btn">Заказать</button>
      </form>
    </div>
    <div class="g-modal g-modal_request">
      <form class="g-modal__form" id="middleForm" data-next="#bigForm">
        <div class="g-modal__close"></div>
        <p class="g-modal__form-title">Оставьте заявку на презентацию франшизы</p>
        <input class="g-input g-modal__form-input" type="text" name="name" placeholder="Имя" required="">
        <input class="g-input g-modal__form-input js-input-tel" type="tel" name="phone" placeholder="Телефон" required="">
        <input class="g-input g-modal__form-input" type="email" name="email" placeholder="E-mail" required="">
        <button class="btn-round btn-round_bg_red g-modal__form-btn">Заказать</button>
      </form>
    </div>
    <div class="g-modal g-modal_thanks">
      <form class="g-modal__form g-modal__form_presentation" id="bigForm" method="POST">
        <input class="js-hidden-name" type="hidden" name="name1">
        <input class="js-hidden-phone" type="hidden" name="phone1">
        <input class="js-hidden-phone" type="hidden" name="email1">
        <div class="g-modal__close g-modal__close_thanks"></div>
        <p class="g-modal__form-title">Спасибо!</p>
        <p class="g-modal__form-subtitle">В ближайшее время мы обработаем Вашу заявку. Для того, чтобы наш специалист мог максимально подробно ответить на все Ваши вопросы, заполните, пожалуйста, следующую форму. Заранее благодарим</p>
        <input class="g-input g-modal__form-input" type="text" name="city" placeholder="Ваш город" required="">
        <input class="g-input g-modal__form-input" type="text" name="age" placeholder="Ваш возраст" required="">
        <p class="text text_m text_pts ta-center g-modal__form-text">Наличие бизнеса/Опыт бизнеса</p>
        <select class="g-select g-modal__form-select" required="" name="business">
          <option value="yes">Да</option>
          <option value="no">Нет</option>
        </select>
        <p class="text text_m text_pts ta-center g-modal__form-text">Объем планируемых инвестиций</p>
        <select class="g-select g-modal__form-select" required="" name="investments">
          <option value="100 000 - 250 000">100 000 - 250 000 рублей</option>
          <option value="250 000 - 500 000">250 000 - 500 000 рублей</option>
          <option value="500 000 - 750 000">500 000 - 750 000 рублей</option>
          <option value="750 000 - 1 000 000">750 000 - 1 000 000 рублей</option>
          <option value="1 000 000 - 1 500 000">1 000 000 - 1 500 000 рублей</option>
          <option value="1 500 000 - 3 000 000">1 500 000 - 3 000 000 рублей</option>
          <option value="3 000 000 +">Более 3 000 000 рублей</option>
        </select>
        <button class="btn-round btn-round_bg_red g-modal__form-btn">Заказать</button>
      </form>
    </div>
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="display:none;"><symbol id="svg--icon-auto-1" viewBox="0 0 89.9 82"><path class="ast0" d="M56.5 48.9c0 2.6-2 3.5-4.4 3.5H14.3c-2.4 0-4.4-1-4.4-3.6H8.8c-4.3 0-7.8 3.8-7.8 8.4V67c0 4.6 3.5 8.4 7.8 8.4h46.7c4.3 0 7.8-3.8 7.8-8.4v-9.8c-.1-4.2-3-7.7-6.8-8.3z"/><path class="ast1" d="M9.9 47.7c0-6.7 4.4-11.1 11.1-11.1h24.4c6.7 0 11.1 4.4 11.1 11.1"/><path d="M7 44.1c1 0 1.7.8 1.7 1.7v.8c0 .6-.5 1-1 1H4c-.6 0-1-.5-1-1v-1.4c0-.6.5-1 1-1h3m0-2.1H4c-1.7 0-3 1.4-3 3v1.4c0 1.7 1.4 3 3 3h3.6c1.7 0 3-1.4 3-3v-.8c.1-1.9-1.6-3.6-3.6-3.6zm55.1 2c.8 0 1.4.6 1.4 1.4v.8c0 .8-.6 1.4-1.4 1.4h-2.9c-.8 0-1.4-.6-1.4-1.4v-.8c0-.8.6-1.4 1.4-1.4h2.9m0-2h-2.9c-1.9 0-3.4 1.5-3.4 3.4v.8c0 1.9 1.5 3.4 3.4 3.4h2.9c1.9 0 3.4-1.5 3.4-3.4v-.8c0-1.9-1.5-3.4-3.4-3.4zM14.7 61.4c.5 0 1 .5 1 1v1.2c0 .5-.5 1-1 1H7.3c-.5 0-1-.5-1-1v-1.2c0-.6.4-1 1-1h7.4m0-2H7.3c-1.7 0-3 1.3-3 3v1.2c0 1.7 1.4 3 3 3h7.3c1.6 0 3-1.3 3-3v-1.2c.1-1.6-1.3-3-2.9-3zm42.2 2c.5 0 1 .5 1 1v1.2c0 .5-.5 1-1 1h-7.3c-.5 0-1-.5-1-1v-1.2c0-.5.5-1 1-1h7.3m0-2h-7.3c-1.7 0-3 1.4-3 3v1.2c0 1.7 1.3 3 3 3h7.3c1.7 0 3-1.3 3-3v-1.2c0-1.6-1.4-3-3-3zm-15.6 2c.5 0 1 .5 1 1V65c0 .5-.5 1-1 1H22.9c-.5 0-1-.5-1-1v-3.6h19.4m0-2H20.9c-.6 0-1 .4-1 1V65c0 1.7 1.3 3 3 3h18.4c1.6 0 3-1.3 3-3v-2.6c0-1.6-1.3-3-3-3z"/><path class="ast1" d="M1 66.8s2.2 4.8 5.6 4.8h50s6.7 0 6.7-4.8"/><path class="ast2" d="M16.6 75.4v2.2c0 1.8-1.5 3.3-3.3 3.3H9.9c-1.8 0-3.3-1.5-3.3-3.3v-2.2m50 0v2.2c0 1.8-1.5 3.3-3.3 3.3H50c-1.8 0-3.3-1.5-3.3-3.3v-2.2m-9-47.9V1h51.2v58.9H73.5"/><path class="ast2" d="M45.4 25.4l3.4-7.7 3.3 7.7m-5.5-2.2H51M77.7 6.6v7.8s4.4 1.1 4.4-2.2-3.3-2.2-3.3-2.2m3.3-3.7h-4.4M55.4 23.2l5.6-5.5 6.7 1.1 6.6-6.7-4.4 1.1m3.3 3.4l1.1-4.5M57.7 31H81m-20 5.6h20m-7.8 5.5H81M8.8 48.8s1.3 6.8 3.3 7.8m45.6-7.8s-1.3 6.8-3.3 7.8"/></symbol><symbol id="svg--icon-auto-2" viewBox="0 0 65.5 82.5"><path class="bst0" d="M56.5 49.4c0 2.6-2 3.5-4.4 3.5H14.3c-2.4 0-4.4-1-4.4-3.6H8.8c-4.3 0-7.8 3.8-7.8 8.4v9.8c0 4.6 3.5 8.4 7.8 8.4h46.7c4.3 0 7.8-3.8 7.8-8.4v-9.8c-.1-4.2-3-7.7-6.8-8.3z"/><path class="bst1" d="M9.9 48.2c0-6.7 4.4-11.1 11.1-11.1h24.4c6.7 0 11.1 4.4 11.1 11.1"/><path d="M7 44.6c1 0 1.7.8 1.7 1.7v.8c0 .6-.5 1-1 1H4c-.6 0-1-.5-1-1v-1.4c0-.6.5-1 1-1h3m0-2.1H4c-1.7 0-3 1.4-3 3V47c0 1.7 1.4 3 3 3h3.6c1.7 0 3-1.4 3-3v-.8c.1-1.9-1.6-3.6-3.6-3.6zm55.1 2c.8 0 1.4.6 1.4 1.4v.8c0 .8-.6 1.4-1.4 1.4h-2.9c-.8 0-1.4-.6-1.4-1.4V46c0-.8.6-1.4 1.4-1.4h2.9m0-2h-2.9c-1.9 0-3.4 1.5-3.4 3.4v.8c0 1.9 1.5 3.4 3.4 3.4h2.9c1.9 0 3.4-1.5 3.4-3.4V46c0-1.9-1.5-3.4-3.4-3.4zM14.7 61.9c.5 0 1 .5 1 1v1.2c0 .5-.5 1-1 1H7.3c-.5 0-1-.5-1-1v-1.2c0-.6.4-1 1-1h7.4m0-2H7.3c-1.7 0-3 1.3-3 3v1.2c0 1.7 1.4 3 3 3h7.3c1.6 0 3-1.3 3-3v-1.2c.1-1.6-1.3-3-2.9-3zm42.2 2c.5 0 1 .5 1 1v1.2c0 .5-.5 1-1 1h-7.3c-.5 0-1-.5-1-1v-1.2c0-.5.5-1 1-1h7.3m0-2h-7.3c-1.6 0-3 1.4-3 3v1.2c0 1.7 1.4 3 3 3h7.3c1.6 0 3-1.3 3-3v-1.2c0-1.6-1.4-3-3-3zm-15.6 2c.5 0 1 .5 1 1v2.6c0 .5-.5 1-1 1H22.9c-.5 0-1-.5-1-1v-3.6h19.4m0-2H20.9c-.6 0-1 .4-1 1v4.6c0 1.7 1.3 3 3 3h18.4c1.7 0 3-1.3 3-3v-2.6c0-1.6-1.3-3-3-3z"/><path class="bst1" d="M1 67.3s2.2 4.8 5.6 4.8h50s6.7 0 6.7-4.8"/><path class="bst2" d="M16.6 75.9v2.2c0 1.8-1.5 3.3-3.3 3.3H9.9c-1.8 0-3.3-1.5-3.3-3.3v-2.2m50 0v2.2c0 1.8-1.5 3.3-3.3 3.3H50c-1.8 0-3.3-1.5-3.3-3.3v-2.2M8.8 49.3s1.3 6.8 3.3 7.8m45.6-7.8s-1.3 6.8-3.3 7.8M18 27H8c-2.8 0-5-2.3-5-5V6c0-2.8 2.3-5 5-5h10c2.8 0 5 2.3 5 5v16c0 2.8-2.2 5-5 5z"/><path class="bst2" d="M9.5 21.5C8.1 21.5 7 20.4 7 19V9c0-1.4 1.1-2.5 2.5-2.5S12 7.6 12 9v10c0 1.4-1.1 2.5-2.5 2.5zM28.3 8.8H57v7.7l-6 4H28m-5-15h2c1.1 0 2 1.3 2 3v12c0 1.6-.9 3-2 3h-2m8-9h20m-20 6v2m5-2v2m5-2v2m5-2v2"/></symbol><symbol id="svg--icon-auto-3" viewBox="0 0 105.2 82.4"><path class="cst0" d="M72.4 12.3c0 2.4-1.9 3.2-4.1 3.2H33.6c-2.2 0-4.1-.9-4.1-3.3h-1c-3.9 0-7.1 3.5-7.1 7.7v9c0 4.3 3.2 7.7 7.1 7.7h42.9c3.9 0 7.1-3.5 7.1-7.7v-9c.1-3.8-2.6-7-6.1-7.6z"/><path class="cst1" d="M29.5 11.2C29.5 5 33.6 1 39.7 1h22.5c6.2 0 10.2 4 10.2 10.2"/><path d="M26.5 8.1c1 0 1.7.8 1.7 1.7v.2c0 .6-.5 1.1-1 1.1h-2.8c-.6 0-1-.5-1-1.1v-.8c0-.6.5-1.1 1-1.1h2.1m0-2h-2.1c-1.7 0-3 1.4-3 3.1v.8c0 1.7 1.4 3.1 3 3.1h2.8c1.7 0 3-1.4 3-3.1v-.2c.1-2-1.6-3.7-3.7-3.7zm50.7 2c.8 0 1.4.6 1.4 1.4v.1c0 .8-.6 1.4-1.4 1.4h-2.1c-.8 0-1.4-.6-1.4-1.4v-.1c0-.8.6-1.4 1.4-1.4h2.1m0-2h-2.1c-1.9 0-3.4 1.5-3.4 3.4v.1c0 1.9 1.5 3.4 3.4 3.4h2.1c1.9 0 3.4-1.5 3.4-3.4v-.1c0-1.9-1.5-3.4-3.4-3.4zM33.7 24c.5 0 1 .5 1 1v.6c0 .5-.5 1-1 1h-6.3c-.5 0-1-.5-1-1V25c0-.6.4-1 1-1h6.3m0-2h-6.3c-1.7 0-3 1.3-3 3v.6c0 1.7 1.3 3 3 3h6.3c1.7 0 3-1.3 3-3V25c0-1.6-1.4-3-3-3zm38.8 2c.5 0 1 .5 1 1v.6c0 .5-.5 1-1 1h-6.3c-.5 0-1-.5-1-1V25c0-.5.5-1 1-1h6.3m0-2h-6.3c-1.6 0-3 1.4-3 3v.6c0 1.7 1.4 3 3 3h6.3c1.6 0 3-1.3 3-3V25c0-1.6-1.4-3-3-3zm-14.3 2c.5 0 1 .5 1 1v1.9c0 .5-.5 1-1 1H41.7c-.5 0-1-.5-1-1V24h17.5m0-2H39.7c-.6 0-1 .4-1 1v3.9c0 1.7 1.3 3 3 3h16.5c1.6 0 3-1.3 3-3V25c0-1.6-1.4-3-3-3z"/><path class="cst1" d="M21.4 28.8s2 4.4 5.1 4.4h46s6.1 0 6.1-4.4"/><path class="cst2" d="M35.7 36.7v2c0 1.7-1.4 4-3.1 4h-3.1c-1.7 0-3.1-2.3-3.1-4v-2m46 0v2c0 1.7-1.4 4-3.1 4h-3.1c-1.7 0-3.1-2.3-3.1-4v-2M28.5 12.2s1.2 6.2 3.1 7.1m41.8-7.1s-1.2 6.2-3.1 7.1M29.6 45.5s-1.8 3.4-1.8 6 2.8 7.8 4.6 7.8c1.8 0 3.7-5 3.7-7.8 0-2.6-1.8-6-1.8-6m31.2 0s-1.8 3.4-1.8 6 2.8 7.8 4.6 7.8c1.8 0 3.7-5 3.7-7.8 0-2.6-1.8-6-1.8-6M96.7 66.7c4.6 0 6.4.9 7.4 5.5.9 4.6-6.4 6.4-6.4 6.4l-2.8 2.8H7.6l-1.8-4.6s-3.7-.9-4.6-3.7C.3 70.3 4 66.7 4 66.7"/><path class="cst2" d="M7.6 70.3s-7.4-7.4-.9-11c6.2-3.6 9.2-1.8 11 5.5m-4.6 4.6s-1.8 4.6 5.5 5.5m-5.5 2.8s-2.3-3 1.1-4.3"/><path class="cst2" d="M8.8 58.3S7.5 52 13.1 52s5.5 5.5 5.5 5.5"/><path class="cst2" d="M16.2 60.2s4.3-5.5 9.8.9c3.8 4.5-4.6 9.2-4.6 9.2m4.6-3.6s1.8 1.8 1.8 2.8m-.9 1.8s3.7-6.7 11-5.5c5.5.9 6.4 2.8 6.4 2.8m-2.7 7.3s.9-2.8 3.7-2.8c2.8 0 4.6 1.8 4.6 1.8m1.8-5.5s-4.6.9-5.5 3.7m10.1-3.7s1.8-5.5 9.2-4.6c7.4.9 9.2 5.5 9.2 5.5m6.4 5.6s0-4.6-3.7-5.5c-1.8-.4-4.6.9-4.6.9m22.1 0s1.8 3.7-3.7 4.6m-13.8-5.6s.9-1.8 1.8-1.8"/><path class="cst2" d="M81.1 70.3s-6.4-5.5-1.8-11 11 0 11 0 2.8 2.8 1.8 5.5m-10.1 0s-1.8-2.8 1.8-3.7m7.4-1.8s2.8-2.8 7.4.9.7 6.7.7 6.7"/></symbol><symbol id="svg--icon-auto-4" viewBox="0 0 65 79"><path transform="rotate(-180 26.5 33.5)" class="dst0" d="M1 1h51v65H1z"/><path class="dst0" d="M53 5h3v65H7v-4"/><path class="dst0" d="M57 9h3v65H11v-4"/><path class="dst0" d="M61 13h3v65H15v-4M9 33h34M9 37h34M9 41h34M9 45h14"/><path class="dst1" d="M14 27h15.5m4 0h5"/><path class="dst0" d="M32 11h13m-13 4h10M31 50.3s1-4.3 3-2.6 0 4.3 1 4.3 1-7.7 4-5.1S37 58 37 58s-5-1.7-1-4.3c4-2.6 9-4.3 9-4.3"/></symbol><symbol id="svg--icon-auto-5" viewBox="0 0 89.5 70.4"><path class="est0" d="M80.5 37.3c0 2.6-2 3.5-4.4 3.5H38.3c-2.4 0-4.4-1-4.4-3.6h-1.1c-4.3 0-7.8 3.8-7.8 8.4v9.8c0 4.6 3.5 8.4 7.8 8.4h46.7c4.3 0 7.8-3.8 7.8-8.4v-9.8c-.1-4.2-3-7.7-6.8-8.3z"/><path class="est1" d="M33.9 36.1C33.9 29.4 38.3 25 45 25h24.4c6.7 0 11.1 4.4 11.1 11.1"/><path d="M31 32.6c1 0 1.7.8 1.7 1.7v.7c0 .6-.5 1-1 1h-3.6c-.6 0-1.1-.5-1.1-1v-1.4c0-.6.5-1 1.1-1H31m0-2h-2.9c-1.7 0-3.1 1.4-3.1 3V35c0 1.7 1.4 3 3.1 3h3.6c1.7 0 3-1.4 3-3v-.8c0-2-1.7-3.6-3.7-3.6zm55.1 2c.8 0 1.4.6 1.4 1.4v.8c0 .8-.6 1.4-1.4 1.4h-2.9c-.8 0-1.4-.6-1.4-1.4V34c0-.8.6-1.4 1.4-1.4h2.9m0-2h-2.9c-1.9 0-3.4 1.5-3.4 3.4v.8c0 1.9 1.5 3.4 3.4 3.4h2.9c1.9 0 3.4-1.5 3.4-3.4V34c0-1.9-1.5-3.4-3.4-3.4zM38.7 49.9c.5 0 1 .5 1 1v1.2c0 .5-.5 1-1 1h-7.3c-.5 0-1-.5-1-1v-1.2c0-.6.4-1 1-1h7.3m0-2h-7.3c-1.7 0-3 1.3-3 3v1.2c0 1.7 1.3 3 3 3h7.3c1.7 0 3-1.3 3-3v-1.2c0-1.7-1.4-3-3-3zm42.2 2c.5 0 1 .5 1 1v1.2c0 .5-.5 1-1 1h-7.3c-.5 0-1-.5-1-1v-1.2c0-.5.5-1 1-1h7.3m0-2h-7.3c-1.7 0-3 1.4-3 3v1.2c0 1.7 1.3 3 3 3h7.3c1.7 0 3-1.3 3-3v-1.2c0-1.7-1.4-3-3-3zm-15.6 2c.5 0 1 .5 1 1v2.6c0 .5-.5 1-1 1H46.9c-.5 0-1-.5-1-1v-3.6h19.4m0-2H44.9c-.6 0-1 .4-1 1v4.6c0 1.7 1.3 3 3 3h18.4c1.6 0 3-1.3 3-3v-2.6c0-1.7-1.3-3-3-3z"/><path class="est1" d="M25 55.3s2.2 4.8 5.6 4.8h50s6.7 0 6.7-4.8"/><path class="est2" d="M40.6 63.9v2.2c0 1.8-1.5 3.3-3.3 3.3H34c-1.8 0-3.3-1.5-3.3-3.3v-2.2m49.9 0v2.2c0 1.8-1.5 3.3-3.3 3.3H74c-1.8 0-3.3-1.5-3.3-3.3v-2.2M32.8 37.2s1.3 6.8 3.3 7.8m45.6-7.8S80.4 44 78.4 45"/><path class="est0" d="M63.2 21.6c0-.5 0-1-.1-1.5"/><path class="est3" d="M62.2 17.4c-.7-1.3-1.7-2.4-2.9-3.1"/><path class="est0" d="M58 13.7c-.5-.2-.9-.3-1.4-.4 0 .6-.1 1.1-.3 1.5"/><path class="est4" d="M53.8 16.6c-.5.1-1.1.2-1.7.2H14.3c-1.3 0-2.4-.3-3.2-.9"/><path class="est0" d="M10.1 14.7c-.2-.4-.3-.9-.3-1.5H8.4"/><path class="est5" d="M5.7 13.9C2.9 15.2 1 18.2 1 21.6v9.8c0 4.6 3.5 8.4 7.8 8.4h11.8"/><path class="est0" d="M21.9 39.9h1.5"/><path class="est1" d="M9.9 12.1c0-.5 0-1 .1-1.5"/><path class="est6" d="M10.6 7.7C12.1 3.5 15.9 1 21 1h24.4c5.7 0 9.7 3.1 10.8 8.1"/><path class="est1" d="M56.5 10.6c.1.5.1 1 .1 1.5"/><path d="M7 6.6H4.1c-.6 0-1 .4-1 1 0 .1 0 .3.1.4-.1-.1-.2-.2-.4-.3-.1-.1-.3-.2-.5-.2-.3 0-.6.2-.8.5-.2.2-.3.4-.3.6v1.3c0 .6.4 1 1 1h.3c-.3 1-.4 1.1-.5 1.2-.3.4-.2 1.1.2 1.4l.6.3h1.1c.6 0 1-.4 1-1s-.4-1-1-1h.2c-.3 0-.5-.1-.6-.2-.2-.1-.4-.2-.6-.2h-.3c.2.2.4-.1.4-.5V9.6c0-.2.1-.4.2-.5.2-.3.2-.7.1-1 .2.3.5.4.8.4H7c.2 0 .3 0 .5-.1.1.1.2.3.4.3.3.3.6.7.7 1.1.1.4.5.7 1 .7h.3c.5-.1.9-.7.7-1.2-.2-.8-.7-1.5-1.4-2-.6-.4-.8-.4-.9-.4-.2 0-.3 0-.5.1-.2-.3-.5-.4-.8-.4zm2.5 4.3c-.4 0-.7.2-.9.6-.1.3-.4.6-.8.6-.5.1-.9.6-.8 1.2.1.5.5.8 1 .8h.2c1-.2 1.9-.9 2.3-1.8.2-.5 0-1.1-.5-1.3-.2-.1-.4-.1-.5-.1zM62.1 6.6h-2.9c-.6 0-1 .4-1 1s.4 1 1 1h2.9c.1 0 .2 0 .3-.1.1.1.2.2.3.2.4.2.6.5.7.9.1.5.5.8 1 .8h.2c.5-.1.9-.7.8-1.2-.1-.3-.2-.6-.4-.9-1-1.1-1.2-1.3-1.4-1.4-.1-.1-.3-.1-.5-.1-.1 0-.2 0-.3.1-.2-.2-.4-.3-.7-.3zm-4.8.9c-.3 0-.6.1-.8.4-.2.2-.3.5-.5.8v1c0 .6.4 1 1 1s1-.4 1-1v.2c0-.4.2-.7.3-.8.3-.4.3-1.1-.2-1.4-.4-.1-.6-.2-.8-.2zm.4 4.1c-.3 0-.6.1-.8.4-.3.4-.3 1.1.1 1.4h.8c.6 0 1-.4 1-1s-.4-1-1-1h-.7c-.4 0-.7-.2-.9-.3 1.9.5 1.7.5 1.5.5zm6.5-.9c-.4 0-.7.2-.9.6-.2.4-.5.7-.9.8-.5.1-.9.7-.7 1.2.1.5.5.8 1 .8h.2c.3-.1.5-.2.8-.3.1-.1.2-.3.2-.4.2-.5 0-1.1-.5-1.3 1.1-1.3 1-1.4.8-1.4zM14.7 23.9h-3c-.6 0-1 .4-1 1s.4 1 1 1h3c.3 0 .5-.1.7-.3 0 .2 0 .5.2.7.1.1.2.3.2.5V28h2v-1.3c-.2-.3-.5-.4-.8-.4-.2 0-.4.1-.6.2l-.1.1v-.2c-.6-2.1-1.1-2.5-1.6-2.5zm-6 0H7c-.1.1-.3.1-.4.2-.5.3-.6.9-.3 1.4.2.3.5.5.9.5.2 0 .4 0 .5-.2.2-.1.3-.1.5-.1h1.3c.6 0 1-.4 1-1s-1.3-.8-1.8-.8zm-4.4 2.9h2-2zm0 0h2-2v1.3c.1.4.2.7.4 1 .3.9.6 1.1 1 1.1.2 0 .4-.1.5-.2.1 0 .1-.1.2-.1v.2c0 .6.4 1 1 1h3c.6 0 1-.4 1-1s-.4-1-1-1h-3c-.3 0-.5.1-.7.3.1-.3 0-.5-.1-.8-.1-.1-.2-.3-.2-.5v-1.2l-2.1-.1zm11.4 2c-.2 0-.4.1-.5.2-.2.1-.3.2-.5.2h-1.3c-.6 0-1 .4-1 1s.4 1 1 1h1.3c.3-.1.6-.2.9-.4.5-.3.6-.9.3-1.4.5-.5.2-.6-.2-.6zm0-.7h2-2zm-.4 0h.4-.4zm.4 0h2-2z"/><path class="est7" d="M21.3 32.5h1.6c-1.6 0-3-1.3-3-3v-2.6c0-.6.4-1 1-1H36"/><path class="est8" d="M16.6 39.9v1.5"/><path class="est9" d="M15.8 44.3c-.6.7-1.5 1.2-2.6 1.2H9.9c-1.6 0-2.9-1.1-3.2-2.5"/><path class="est8" d="M6.6 41.4v-1.5"/><g><path class="est8" d="M8.8 13.2s.1.6.3 1.5"/><path class="est10" d="M9.6 16.5c.3.9.6 1.8 1 2.6"/><path class="est8" d="M11.1 19.9c.3.5.7.9 1 1.1"/></g><g><path class="est8" d="M57.7 13.2s-.1.6-.3 1.5"/><path class="est11" d="M56.9 17.1c-.3 1.2-.7 2.5-1.1 3.6"/><path class="est8" d="M55.3 21.9c-.3.5-.6 1-1 1.1"/></g></symbol><symbol id="svg--icon-auto-6" viewBox="0 0 83 83.3"><path class="fst0" d="M43.3 39.4H16.2c-2.8 0-5.1-1.1-5.1-4.1H9.9C5 35.3 1 39.6 1 44.9v11.2c0 5.3 4 9.6 8.9 9.6h39M11.1 34c0-7.7 5-12.7 12.7-12.7h23.3"/><path d="M8.3 29.7c1 0 1.7.8 1.7 1.7v1.8c0 .6-.5 1.1-1 1.1H4c-.6 0-1-.5-1-1.1v-2.5c0-.6.5-1.1 1-1.1h4.3m0-1.9H4c-1.7 0-3 1.4-3 3.1v2.5c0 1.7 1.4 3.1 3 3.1h5c1.7 0 3-1.4 3-3.1v-1.8c0-2.1-1.6-3.8-3.7-3.8zM17 49.4c.5 0 1 .5 1 1v2.2c0 .5-.5 1-1 1H7.8c-.5 0-1-.5-1-1v-2.2c0-.6.4-1 1-1H17m0-2H7.8c-1.7 0-3 1.3-3 3v2.2c0 1.6 1.4 3 3 3H17c1.6 0 3-1.4 3-3v-2.2c0-1.6-1.3-3-3-3z"/><path class="fst1" d="M49.3 57.3H26c-1.9 0-3.4-1.5-3.4-3.4v-3c0-.6.5-1.1 1.1-1.1h21"/><path class="fst0" d="M1 55.9s2.5 5.5 6.3 5.5h41.6"/><path class="fst1" d="M18.7 65.7v2.5c0 2.1-1.7 3.8-3.8 3.8h-3.8c-2.1 0-3.8-1.7-3.8-3.8v-2.5m2.6-30.4s1.5 7.7 3.8 8.9"/><path d="M64.6 2c.2 0 .4 0 .6.1 2.8.5 6 2.2 6 4 0 2.5-.8 3.8-.8 3.8-.5.8-.4 1.8.2 2.4-.1.3-.5.7-.7.8-.6.4-.9 1.1-.9 1.8.1.8-.1 3.2-1.3 4.5-.6.7-1.5 1-2.7 1-4.8 0-6.2-7-6.2-7.1-.1-.4-.3-.8-.6-1.1.1-.1.2-.1.4-.2.8-.6 1-1.7.6-2.6 0 0-1.9-3.5.1-5.1 1-.8 1.6-1 1.8-1.1.4.3.8.5 1.3.5.2 0 .4 0 .6-.1.7-.2 1.3-.9 1.4-1.6h.2m0-2c-2.3 0-2.3 1.7-2.3 1.7s-.3-.5-1.1-.5c-.7 0-1.7.3-3.2 1.6-3.3 2.7-.5 7.6-.5 7.6s-.6-.6-1.2-.6c-.4 0-.8.3-1 1.1-.5 2.2 1.6 2.7 1.6 2.7s1.6 8.7 8.2 8.7c6.5 0 6-7.6 6-7.6s1.6-1.1 1.6-2.7c0-1-.2-1.2-.4-1.2-.1 0-.2.1-.2.1s1.1-1.6 1.1-4.9c0-3.3-4.4-5.4-7.6-6h-1z"/><path class="fst1" d="M57.4 8.3s2.2-2.2 3.3-1.6 1.6 1.6 1.6 1.6 8.2 1.6 9.8 0"/><path d="M62.6 11.5c-.8 0-1.4.6-1.4 1.4s.6 1.4 1.4 1.4 1.4-.6 1.4-1.4-.6-1.4-1.4-1.4zm4.4 0c-.8 0-1.4.6-1.4 1.4s.6 1.4 1.4 1.4 1.4-.6 1.4-1.4-.7-1.4-1.4-1.4z"/><path class="fst1" d="M60.7 20.2s-7.1 1.1-9.8 3.8-3.3 3.8-3.8 6.5 1.1 15.8 1.1 15.8 1.1 4.4 5.4 4.4m0-7h-5.7"/><path class="fst1" d="M54.2 32.2v28.3l1.1 15.8s.5 6 3.3 6h6V54.5"/><path class="fst1" d="M55.8 77s2.7-.8 4.9-.8 3.9.7 3.9.7m4.8-56.7s5.9 1.1 8.7 3.8c2.7 2.7 3.3 3.8 3.8 6.5s-1.1 15.8-1.1 15.8-1.1 4.4-5.4 4.4m0-7h5.7"/><path class="fst1" d="M74.8 32.2v28.3l-1.1 15.8s-.5 6-3.3 6h-6V54.5"/><path class="fst1" d="M73.2 77s-2.7-.8-4.9-.8-3.9.7-3.9.7M54.2 48.7h20.4M61.2 20.8l2.2 5.4-2.7 10.9 4.3 5.5 4.4-5.5-3.3-10.9 2.8-5.4m-2.8 5.4h-2.7"/></symbol><symbol id="svg--icon-auto-7" viewBox="0 0 81 83.3"><path d="M62.7 2c.2 0 .4 0 .6.1 2.8.5 6 2.2 6 4 0 2.5-.8 3.8-.8 3.8-.5.8-.4 1.8.2 2.4-.1.3-.5.7-.7.8-.6.4-.9 1.1-.9 1.8.1.8-.1 3.2-1.3 4.5-.6.7-1.5 1-2.7 1-4.8 0-6.2-7-6.2-7.1-.1-.4-.3-.8-.5-1.1.1-.1.2-.1.3-.2.8-.6 1-1.7.6-2.6 0 0-1.9-3.5.1-5.1 1-.8 1.6-1 1.8-1.1.4.3.8.5 1.3.5.2 0 .4 0 .6-.1.7-.2 1.3-.9 1.4-1.6h.2m0-2c-2.3 0-2.3 1.7-2.3 1.7s-.4-.5-1.2-.5c-.7 0-1.7.3-3.2 1.6-3.3 2.7-.5 7.6-.5 7.6s-.6-.6-1.2-.6c-.4 0-.8.3-1 1.1-.5 2.2 1.6 2.7 1.6 2.7s1.6 8.7 8.2 8.7c6.5 0 6-7.6 6-7.6s1.6-1.1 1.6-2.7c0-1-.2-1.2-.4-1.2-.1 0-.2.1-.2.1s1.1-1.6 1.1-4.9-4.4-5.4-7.6-6h-.9z"/><path class="gst0" d="M55.5 8.3s2.2-2.2 3.3-1.6 1.6 1.6 1.6 1.6 8.2 1.6 9.8 0"/><path d="M60.6 11.5c-.8 0-1.4.6-1.4 1.4s.6 1.4 1.4 1.4 1.4-.6 1.4-1.4-.6-1.4-1.4-1.4zm4.4 0c-.8 0-1.4.6-1.4 1.4s.6 1.4 1.4 1.4 1.4-.6 1.4-1.4-.7-1.4-1.4-1.4z"/><path class="gst0" d="M58.7 20.2s-7.1 1.1-9.8 3.8-3.3 3.8-3.8 6.5 1.1 15.8 1.1 15.8 1.1 4.4 5.4 4.4m0-7h-5.7"/><path class="gst0" d="M52.2 32.2v28.3l1.1 15.8s.5 6 3.3 6h6V54.5"/><path class="gst0" d="M53.8 77s2.7-.8 4.9-.8 3.9.7 3.9.7m4.8-56.7s5.9 1.1 8.7 3.8 3.3 3.8 3.8 6.5-1.1 15.8-1.1 15.8-1.1 4.4-5.4 4.4m0-7h5.7"/><path class="gst0" d="M72.8 32.2v28.3l-1.1 15.8s-.5 6-3.3 6h-6V54.5"/><path class="gst0" d="M71.2 77s-2.7-.8-4.9-.8-3.9.7-3.9.7M52.2 48.7h20.4"/><path d="M18.7 2c.2 0 .4 0 .6.1 2.8.5 6 2.2 6 4 0 2.5-.8 3.8-.8 3.8-.5.8-.4 1.8.2 2.4-.1.3-.5.7-.7.8-.6.4-.9 1.1-.9 1.8.1.8-.1 3.2-1.3 4.5-.6.7-1.5 1-2.7 1-4.8 0-6.2-7-6.2-7.1-.1-.4-.3-.8-.5-1.1.1-.1.2-.1.3-.2.8-.6 1-1.7.6-2.6 0 0-1.9-3.5.1-5.1 1-.8 1.6-1 1.8-1.1.4.3.8.5 1.3.5.2 0 .4 0 .6-.1.7-.2 1.3-.9 1.4-1.6h.2m0-2c-2.3 0-2.3 1.7-2.3 1.7s-.4-.5-1.2-.5c-.7 0-1.7.3-3.2 1.6-3.3 2.7-.5 7.6-.5 7.6s-.6-.6-1.2-.6c-.4 0-.8.3-1 1.1-.5 2.2 1.6 2.7 1.6 2.7s1.6 8.7 8.2 8.7c6.5 0 6-7.6 6-7.6s1.6-1.1 1.6-2.7c0-1-.2-1.2-.4-1.2-.1 0-.2.1-.2.1s1.1-1.6 1.1-4.9-4.4-5.4-7.6-6h-.9z"/><path class="gst0" d="M11.5 8.3s2.2-2.2 3.3-1.6 1.6 1.6 1.6 1.6 8.2 1.6 9.8 0"/><path d="M16.6 11.5c-.8 0-1.4.6-1.4 1.4s.6 1.4 1.4 1.4 1.4-.6 1.4-1.4-.6-1.4-1.4-1.4zm4.4 0c-.8 0-1.4.6-1.4 1.4s.6 1.4 1.4 1.4 1.4-.6 1.4-1.4-.7-1.4-1.4-1.4z"/><path class="gst0" d="M14.7 20.2S7.6 21.3 4.9 24s-3.3 3.8-3.8 6.5 1.1 15.8 1.1 15.8 1.1 4.4 5.4 4.4m0-7H1.9"/><path class="gst0" d="M8.2 32.2v28.3l1.1 15.8s.5 6 3.3 6h6V54.5"/><path class="gst0" d="M9.8 77s2.7-.8 4.9-.8 3.9.7 3.9.7m4.8-56.7s5.9 1.1 8.7 3.8 3.3 3.8 3.8 6.5-1.1 15.8-1.1 15.8-1.1 4.4-5.4 4.4m0-7h5.7"/><path class="gst0" d="M28.8 32.2v28.3l-1.1 15.8s-.5 6-3.3 6h-6V54.5"/><path class="gst0" d="M27.2 77s-2.7-.8-4.9-.8-3.9.7-3.9.7M8.2 48.7h20.4M12 30.3h4v6h-4zm5.9 0h2.7s4.8 0 3.4 1.4c1.2 1.8 1 3.2 0 4.6-.7 1.3-4.3.4-4.3.4v2.1c0 1-.8 1.9-1.8 1.9-.5 0-1 0-1-.4v-4.6M56 30.3h4v6h-4zm5.9 0h2.7s4.8 0 3.4 1.4c1.2 1.8 1 3.2 0 4.6-.7 1.3-4.3.4-4.3.4v2.1c0 1-.8 1.9-1.8 1.9-.5 0-1 0-1-.4v-4.6"/></symbol><symbol id="svg--icon-auto-8" viewBox="0 0 65.5 76"><path class="hst0" d="M56.5 42.9c0 2.6-2 3.5-4.4 3.5H14.3c-2.4 0-4.4-1-4.4-3.6H8.8c-4.3 0-7.8 3.8-7.8 8.4V61c0 4.6 3.5 8.4 7.8 8.4h46.7c4.3 0 7.8-3.8 7.8-8.4v-9.8c-.1-4.2-3-7.7-6.8-8.3z"/><path class="hst1" d="M9.9 41.7c0-6.7 4.4-11.1 11.1-11.1h24.4c6.7 0 11.1 4.4 11.1 11.1"/><path d="M7 38.1c1 0 1.7.8 1.7 1.7v.8c0 .6-.5 1-1 1H4c-.6 0-1-.5-1-1v-1.4c0-.6.5-1 1-1h3m0-2.1H4c-1.7 0-3 1.4-3 3v1.4c0 1.7 1.4 3 3 3h3.6c1.7 0 3-1.4 3-3v-.8c.1-1.9-1.6-3.6-3.6-3.6zm55.1 2c.8 0 1.4.6 1.4 1.4v.8c0 .8-.6 1.4-1.4 1.4h-2.9c-.8 0-1.4-.6-1.4-1.4v-.8c0-.8.6-1.4 1.4-1.4h2.9m0-2h-2.9c-1.9 0-3.4 1.5-3.4 3.4v.8c0 1.9 1.5 3.4 3.4 3.4h2.9c1.9 0 3.4-1.5 3.4-3.4v-.8c0-1.9-1.5-3.4-3.4-3.4zM14.7 55.4c.5 0 1 .5 1 1v1.2c0 .5-.5 1-1 1H7.3c-.5 0-1-.5-1-1v-1.2c0-.6.4-1 1-1h7.4m0-2H7.3c-1.7 0-3 1.3-3 3v1.2c0 1.6 1.4 3 3 3h7.3c1.6 0 3-1.4 3-3v-1.2c.1-1.6-1.3-3-2.9-3zm42.2 2c.5 0 1 .5 1 1v1.2c0 .5-.5 1-1 1h-7.3c-.5 0-1-.5-1-1v-1.2c0-.5.5-1 1-1h7.3m0-2h-7.3c-1.6 0-3 1.3-3 3v1.2c0 1.6 1.4 3 3 3h7.3c1.6 0 3-1.4 3-3v-1.2c0-1.6-1.4-3-3-3zm-15.6 2c.5 0 1 .5 1 1V59c0 .5-.5 1-1 1H22.9c-.5 0-1-.5-1-1v-3.6h19.4m0-2H20.9c-.6 0-1 .4-1 1V59c0 1.6 1.3 3 3 3h18.4c1.7 0 3-1.4 3-3v-2.6c0-1.6-1.3-3-3-3z"/><path class="hst1" d="M1 60.8s2.2 4.8 5.6 4.8h50s6.7 0 6.7-4.8"/><path class="hst2" d="M16.6 69.4v2.2c0 1.8-1.5 3.3-3.3 3.3H9.9c-1.8 0-3.3-1.5-3.3-3.3v-2.2m50 0v2.2c0 1.8-1.5 3.3-3.3 3.3H50c-1.8 0-3.3-1.5-3.3-3.3v-2.2M8.8 42.8s1.3 6.8 3.3 7.8m45.6-7.8s-1.3 6.8-3.3 7.8M10 6l3.2 6L16 6.8l2.8 5.2L22 6m4 0l3.2 6L32 6.8l2.8 5.2L38 6m4 0l3.2 6L48 6.8l2.8 5.2L54 6"/><path class="hst2" d="M56 17H8c-1.7 0-3-1.4-3-3V4c0-1.7 1.3-3 3-3h48c1.7 0 3 1.3 3 3v10c0 1.6-1.3 3-3 3z"/></symbol><symbol id="svg--icon-auto-9" viewBox="0 0 89.5 70.4"><path class="ist0" d="M80.5 37.3c0 2.6-2 3.5-4.4 3.5H38.3c-2.4 0-4.4-1-4.4-3.6h-1.1c-4.3 0-7.8 3.8-7.8 8.4v9.8c0 4.6 3.5 8.4 7.8 8.4h46.7c4.3 0 7.8-3.8 7.8-8.4v-9.8c-.1-4.2-3-7.7-6.8-8.3z"/><path class="ist1" d="M33.9 36.1C33.9 29.4 38.3 25 45 25h24.4c6.7 0 11.1 4.4 11.1 11.1"/><path d="M31 32.6c1 0 1.7.8 1.7 1.7v.7c0 .6-.5 1-1 1H28c-.6 0-1-.5-1-1v-1.4c0-.6.5-1 1-1h3m0-2h-3c-1.7 0-3 1.4-3 3V35c0 1.7 1.4 3 3 3h3.6c1.7 0 3-1.4 3-3v-.8c.1-2-1.6-3.6-3.6-3.6zm55.1 2c.8 0 1.4.6 1.4 1.4v.8c0 .8-.6 1.4-1.4 1.4h-2.9c-.8 0-1.4-.6-1.4-1.4V34c0-.8.6-1.4 1.4-1.4h2.9m0-2h-2.9c-1.9 0-3.4 1.5-3.4 3.4v.8c0 1.9 1.5 3.4 3.4 3.4h2.9c1.9 0 3.4-1.5 3.4-3.4V34c0-1.9-1.5-3.4-3.4-3.4zM38.7 49.9c.5 0 1 .5 1 1v1.2c0 .5-.5 1-1 1h-7.3c-.5 0-1-.5-1-1v-1.2c0-.6.4-1 1-1h7.3m0-2h-7.3c-1.7 0-3 1.3-3 3v1.2c0 1.6 1.3 3 3 3h7.3c1.7 0 3-1.4 3-3v-1.2c0-1.7-1.4-3-3-3zm42.2 2c.5 0 1 .5 1 1v1.2c0 .5-.5 1-1 1h-7.3c-.5 0-1-.5-1-1v-1.2c0-.5.5-1 1-1h7.3m0-2h-7.3c-1.6 0-3 1.3-3 3v1.2c0 1.6 1.4 3 3 3h7.3c1.6 0 3-1.4 3-3v-1.2c0-1.7-1.4-3-3-3zm-15.6 2c.5 0 1 .5 1 1v2.6c0 .5-.5 1-1 1H46.9c-.5 0-1-.5-1-1v-3.6h19.4m0-2H44.9c-.6 0-1 .4-1 1v4.6c0 1.6 1.4 3 3 3h18.4c1.7 0 3-1.4 3-3v-2.6c0-1.7-1.3-3-3-3z"/><path class="ist1" d="M25 55.3s2.2 4.8 5.6 4.8h50s6.7 0 6.7-4.8"/><path class="ist2" d="M40.6 63.9v2.2c0 1.8-1.5 3.3-3.3 3.3H34c-1.8 0-3.3-1.5-3.3-3.3v-2.2m49.9 0v2.2c0 1.8-1.5 3.3-3.3 3.3H74c-1.8 0-3.3-1.5-3.3-3.3v-2.2M32.8 37.2s1.3 6.8 3.3 7.8m45.6-7.8S80.4 44 78.4 45"/><path class="ist0" d="M63.2 21.6c0-4.2-2.9-7.7-6.7-8.3 0 2.6-2 3.5-4.4 3.5H14.3c-2.4 0-4.4-1-4.4-3.6H8.8C4.5 13.2 1 17 1 21.6v9.8c0 4.6 3.5 8.4 7.8 8.4h14.7"/><path class="ist1" d="M9.9 12.1C9.9 5.4 14.3 1 21 1h24.4c6.7 0 11.1 4.4 11.1 11.1"/><path d="M7 8.6c1 0 1.7.8 1.7 1.7v.7c0 .6-.5 1-1 1H4c-.6 0-1-.5-1-1V9.6c0-.6.5-1 1-1h3m0-2H4c-1.7 0-3 1.4-3 3V11c0 1.7 1.4 3 3 3h3.6c1.7 0 3-1.4 3-3v-.8c.1-2-1.6-3.6-3.6-3.6zm55.1 2c.8 0 1.4.6 1.4 1.4v.8c0 .8-.6 1.4-1.4 1.4h-2.9c-.8 0-1.4-.6-1.4-1.4v-.9c0-.8.6-1.4 1.4-1.4h2.9m0-1.9h-2.9c-1.9 0-3.4 1.5-3.4 3.4v.8c0 1.9 1.5 3.4 3.4 3.4h2.9c1.9 0 3.4-1.5 3.4-3.4v-.9c0-1.8-1.5-3.3-3.4-3.3zM14.7 25.9c.5 0 1 .5 1 1v1.2c0 .5-.5 1-1 1H7.3c-.5 0-1-.5-1-1v-1.2c0-.6.4-1 1-1h7.4m0-2H7.3c-1.7 0-3 1.3-3 3v1.2c0 1.6 1.3 3 3 3h7.3c1.7 0 3-1.4 3-3v-1.2c.1-1.7-1.3-3-2.9-3z"/><path class="ist2" d="M21.3 32.5h1.6c-1.6 0-3-1.3-3-3v-2.6c0-.6.4-1 1-1H36m-19.4 14v2.2c0 1.8-1.5 3.3-3.3 3.3H9.9c-1.8 0-3.3-1.5-3.3-3.3v-2.2m2.2-26.7s1.3 6.8 3.3 7.8m45.6-7.8S56.4 22 54.4 23"/></symbol><symbol id="svg--icon-download" viewBox="0 0 16 18"><style>.jst0{fill:none;stroke:#000;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10}</style><path class="jst0" d="M8 1v13m-4-4l4 4m4-4l-4 4m-7 3h14"/></symbol></svg></svg>
    <div id="mainFullpage">
      <div class="section active fp-noscroll">
        <section class="sec sec1">
          <div class="container color-white ta-center">
            <header class="header">
              <div class="header__container"><a class="header__logo" href=""><img class="header__logo-img" src="img/header-logo.png" alt="OrendaCar">
                  <div class="header__logo-text-container">
                    <p class="header__logo-text-bold title title_s">OrenDACAR</p>
                    <p class="header__logo-text-reg text text_xs">Ваш личный сервис<br> проката автомобилей</p>
                  </div></a>
                <div class="header__contacts"><a class="header__phone title title_s" href="tel:89033606010">8 903 360-60-10</a><a class="header__get-call text text_s js-get-call" href="">Заказать звонок</a>
                  <p class="header__logo-text-reg text text_xs header__logo-text_mobile">Ваш личный сервис проката автомобилей</p>
                </div>
              </div>
            </header>
            <h1 class="heading heading_xxl">Бизнес на аренде автомобилей</h1>
            <div class="sec1__text-container">
              <p class="text text_xxl sec1__text">Заработайте свои первые 3,5 миллиона уже через год</p>
              <button class="btn-round btn-round_bg_white js-reguest">Скачать презентацию
                <svg class="icon icon-download">
                  <use xlink:href="#svg--icon-download"></use>
                </svg>
              </button>
            </div>
          </div><img class="sec1__auto" src="img/sec1-auto.png" alt="">
        </section>
      </div>
      <div class="section fp-noscroll">
        <section class="sec sec2">
          <div class="container sec2__row-container">
            <div class="sec2__col sec2__col_left">
              <p class="title title_xxl sec2__title">Ежегодно в России сдаётся в аренду больше 2 000 автомобилей</p>
              <p class="text text_l text_pts sec2__text">Люди берут автомобили в аренду на время ремонта своего авто, в командировках и путешествиях. Это востребованная услуга, рынок которой растёт до 20% каждый год.</p>
            </div>
            <div class="sec2__col sec2__col_right">
              <div class="sec2__number-container">
                <div class="sec2__number" id="sec2__number">2000</div><img class="sec2__number-img" src="img/sec2-cars.png" alt="">
              </div>
            </div><img class="sec2__img sec2__img_mauto" src="img/sec2-mauto.png" alt="">
          </div>
          <div class="sec2__bottom">
            <div class="container sec2__bottom-container">
              <p class="title title_m color-white">По оценкам экспертов, объём рынка аренды<br> авто в 2016 году составил от 2 до 4 млн $</p>
              <button class="btn-round btn-round_bg_white js-reguest">Скачать презентацию
                <svg class="icon icon-download">
                  <use xlink:href="#svg--icon-download"></use>
                </svg>
              </button>
            </div>
          </div>
          <div class="sec2__img-container"><img class="sec2__img sec2__img_mountain" src="img/sec2-mountain.png" alt=""><img class="sec2__img sec2__img_auto" src="img/sec2-auto.png" alt=""></div>
        </section>
      </div>
      <div class="section">
        <section class="sec sec3"><img class="sec3__img-cars" src="img/sec3-bg.jpg" alt="">
          <div class="container sec3__container">
            <p class="title title_xxl sec3__title">OrenDACAR – лидер Оренбургской области в сфере аренды автомобилей</p>
            <div class="sec3__row">
              <div class="sec3__col sec3__col_list">
                <div class="sec3__list">
                  <div class="sec3__list-item">
                    <div class="sec3__list-img-container">
                      <div class="sec3__list-img-text sec3__list-img-text_big">2003</div><img class="sec3__list-img sec3__list-img_auto" src="img/sec3-icon-auto.png" alt="">
                    </div>
                    <div class="sec3__list-text">
                      <p class="text text_l text_pts">Мы появились в 2003 году, и сейчас владеем одним из самых крупных автопарков.</p>
                    </div>
                  </div>
                  <div class="sec3__list-item">
                    <div class="sec3__list-img-container">
                      <div class="sec3__list-img-text sec3__list-img-text_big">70<span class="sec3__list-img-text sec3__list-img-text_cars">авто</span></div><img class="sec3__list-img sec3__list-img_cars" src="img/sec3-icon-cars.png" alt="">
                    </div>
                    <div class="sec3__list-text">
                      <p class="text text_l text_pts">В наличии – 70 автомобилей под любые запросы. Стоимость – от 1 650 до 7 000 рублей.</p>
                    </div>
                  </div>
                  <div class="sec3__list-item">
                    <div class="sec3__list-img-container">
                      <div class="sec3__list-img-text sec3__list-img-text_document">машины<br> застрахованы</div><img class="sec3__list-img sec3__list-img_documents" src="img/sec3-icon-documents.png" alt="">
                    </div>
                    <div class="sec3__list-text">
                      <p class="text text_l text_pts">Все машины застрахованы, обязательства по ремонту и обслуживанию несём мы. Наши клиенты не думают об автомобиле – они просто ездят на нём.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="sec3__col sec3__col_facts">
                <div class="sec3__facts color-white">
                  <p class="text text_l text_pts">Клиенты выбирают<br> нас за безупречный сервис<br> и огромный выбор автомобилей.<br> Благодаря этому нам удаётся делать <strong>23,7 млн рублей выручки</strong> ежегодно</p>
                  <button class="btn-round btn-round_bg_white sec3__btn js-reguest">Скачать презентацию
                    <svg class="icon icon-download">
                      <use xlink:href="#svg--icon-download"></use>
                    </svg>
                  </button>
                </div>
              </div>
            </div>
          </div><img class="sec3__img-auto" src="img/sec3-cars.png" alt="">
        </section>
      </div>
      <div class="section">
        <section class="sec sec4">
          <div class="sec4__top">
            <div class="container sec4__container">
              <div class="sec4__intro color-white ta-center">
                <p class="title title_xxl">Откройте OrenDACAR в своём городе</p>
                <p class="text text_xxxl text_pts">Начните зарабатывать 293 000 рублей в месяц чистыми</p>
              </div>
              <div class="sec4__list-container">
                <p class="title title_xl sec4__list-title">В комплекте франшизы вы получаете</p>
                <div class="sec4__row">
                  <div class="sec4__list">
                    <div class="sec4__list-item">
                      <div class="sec4__list-item-container"><svg class="icon icon-auto" id="svg--icon-auto-11" viewBox="0 0 89.9 82"><style>.ast0,.ast1,.ast2{stroke:#de4a4e;stroke-width:2;stroke-miterlimit:10}.ast0{fill:none}.ast1,.ast2{stroke-linecap:round}.ast1{fill:none}.ast2{stroke-linejoin:round}.ast2,.st3{fill:none}</style><path class="ast0" d="M56.5 48.9c0 2.6-2 3.5-4.4 3.5H14.3c-2.4 0-4.4-1-4.4-3.6H8.8c-4.3 0-7.8 3.8-7.8 8.4V67c0 4.6 3.5 8.4 7.8 8.4h46.7c4.3 0 7.8-3.8 7.8-8.4v-9.8c-.1-4.2-3-7.7-6.8-8.3z"/><path class="ast1" d="M9.9 47.7c0-6.7 4.4-11.1 11.1-11.1h24.4c6.7 0 11.1 4.4 11.1 11.1"/><path d="M7 44.1c1 0 1.7.8 1.7 1.7v.8c0 .6-.5 1-1 1H4c-.6 0-1-.5-1-1v-1.4c0-.6.5-1 1-1h3m0-2.1H4c-1.7 0-3 1.4-3 3v1.4c0 1.7 1.4 3 3 3h3.6c1.7 0 3-1.4 3-3v-.8c.1-1.9-1.6-3.6-3.6-3.6zm55.1 2c.8 0 1.4.6 1.4 1.4v.8c0 .8-.6 1.4-1.4 1.4h-2.9c-.8 0-1.4-.6-1.4-1.4v-.8c0-.8.6-1.4 1.4-1.4h2.9m0-2h-2.9c-1.9 0-3.4 1.5-3.4 3.4v.8c0 1.9 1.5 3.4 3.4 3.4h2.9c1.9 0 3.4-1.5 3.4-3.4v-.8c0-1.9-1.5-3.4-3.4-3.4zM14.7 61.4c.5 0 1 .5 1 1v1.2c0 .5-.5 1-1 1H7.3c-.5 0-1-.5-1-1v-1.2c0-.6.4-1 1-1h7.4m0-2H7.3c-1.7 0-3 1.3-3 3v1.2c0 1.7 1.4 3 3 3h7.3c1.6 0 3-1.3 3-3v-1.2c.1-1.6-1.3-3-2.9-3zm42.2 2c.5 0 1 .5 1 1v1.2c0 .5-.5 1-1 1h-7.3c-.5 0-1-.5-1-1v-1.2c0-.5.5-1 1-1h7.3m0-2h-7.3c-1.7 0-3 1.4-3 3v1.2c0 1.7 1.3 3 3 3h7.3c1.7 0 3-1.3 3-3v-1.2c0-1.6-1.4-3-3-3zm-15.6 2c.5 0 1 .5 1 1V65c0 .5-.5 1-1 1H22.9c-.5 0-1-.5-1-1v-3.6h19.4m0-2H20.9c-.6 0-1 .4-1 1V65c0 1.7 1.3 3 3 3h18.4c1.6 0 3-1.3 3-3v-2.6c0-1.6-1.3-3-3-3z"/><path class="ast1" d="M1 66.8s2.2 4.8 5.6 4.8h50s6.7 0 6.7-4.8"/><path class="ast2" d="M16.6 75.4v2.2c0 1.8-1.5 3.3-3.3 3.3H9.9c-1.8 0-3.3-1.5-3.3-3.3v-2.2m50 0v2.2c0 1.8-1.5 3.3-3.3 3.3H50c-1.8 0-3.3-1.5-3.3-3.3v-2.2m-9-47.9V1h51.2v58.9H73.5"/><path class="ast2" d="M45.4 25.4l3.4-7.7 3.3 7.7m-5.5-2.2H51M77.7 6.6v7.8s4.4 1.1 4.4-2.2-3.3-2.2-3.3-2.2m3.3-3.7h-4.4M55.4 23.2l5.6-5.5 6.7 1.1 6.6-6.7-4.4 1.1m3.3 3.4l1.1-4.5M57.7 31H81m-20 5.6h20m-7.8 5.5H81M8.8 48.8s1.3 6.8 3.3 7.8m45.6-7.8s-1.3 6.8-3.3 7.8"/></svg>
                        <p class="sec4__list-item-number">1</p>
                      </div>
                      <p class="title title_xs">Бизнес-план</p>
                    </div>
                    <div class="sec4__list-item">
                      <div class="sec4__list-item-container"><svg class="icon icon-auto" id="svg--icon-auto-21" viewBox="0 0 65.5 82.5"><style>.bst0,.bst1,.bst2{stroke:#de4a4e;stroke-width:2;stroke-miterlimit:10}.bst0{fill:none}.bst1,.bst2{stroke-linecap:round}.bst1{fill:none}.bst2{stroke-linejoin:round}.bst2,.st3{fill:none}</style><path class="bst0" d="M56.5 49.4c0 2.6-2 3.5-4.4 3.5H14.3c-2.4 0-4.4-1-4.4-3.6H8.8c-4.3 0-7.8 3.8-7.8 8.4v9.8c0 4.6 3.5 8.4 7.8 8.4h46.7c4.3 0 7.8-3.8 7.8-8.4v-9.8c-.1-4.2-3-7.7-6.8-8.3z"/><path class="bst1" d="M9.9 48.2c0-6.7 4.4-11.1 11.1-11.1h24.4c6.7 0 11.1 4.4 11.1 11.1"/><path d="M7 44.6c1 0 1.7.8 1.7 1.7v.8c0 .6-.5 1-1 1H4c-.6 0-1-.5-1-1v-1.4c0-.6.5-1 1-1h3m0-2.1H4c-1.7 0-3 1.4-3 3V47c0 1.7 1.4 3 3 3h3.6c1.7 0 3-1.4 3-3v-.8c.1-1.9-1.6-3.6-3.6-3.6zm55.1 2c.8 0 1.4.6 1.4 1.4v.8c0 .8-.6 1.4-1.4 1.4h-2.9c-.8 0-1.4-.6-1.4-1.4V46c0-.8.6-1.4 1.4-1.4h2.9m0-2h-2.9c-1.9 0-3.4 1.5-3.4 3.4v.8c0 1.9 1.5 3.4 3.4 3.4h2.9c1.9 0 3.4-1.5 3.4-3.4V46c0-1.9-1.5-3.4-3.4-3.4zM14.7 61.9c.5 0 1 .5 1 1v1.2c0 .5-.5 1-1 1H7.3c-.5 0-1-.5-1-1v-1.2c0-.6.4-1 1-1h7.4m0-2H7.3c-1.7 0-3 1.3-3 3v1.2c0 1.7 1.4 3 3 3h7.3c1.6 0 3-1.3 3-3v-1.2c.1-1.6-1.3-3-2.9-3zm42.2 2c.5 0 1 .5 1 1v1.2c0 .5-.5 1-1 1h-7.3c-.5 0-1-.5-1-1v-1.2c0-.5.5-1 1-1h7.3m0-2h-7.3c-1.6 0-3 1.4-3 3v1.2c0 1.7 1.4 3 3 3h7.3c1.6 0 3-1.3 3-3v-1.2c0-1.6-1.4-3-3-3zm-15.6 2c.5 0 1 .5 1 1v2.6c0 .5-.5 1-1 1H22.9c-.5 0-1-.5-1-1v-3.6h19.4m0-2H20.9c-.6 0-1 .4-1 1v4.6c0 1.7 1.3 3 3 3h18.4c1.7 0 3-1.3 3-3v-2.6c0-1.6-1.3-3-3-3z"/><path class="bst1" d="M1 67.3s2.2 4.8 5.6 4.8h50s6.7 0 6.7-4.8"/><path class="bst2" d="M16.6 75.9v2.2c0 1.8-1.5 3.3-3.3 3.3H9.9c-1.8 0-3.3-1.5-3.3-3.3v-2.2m50 0v2.2c0 1.8-1.5 3.3-3.3 3.3H50c-1.8 0-3.3-1.5-3.3-3.3v-2.2M8.8 49.3s1.3 6.8 3.3 7.8m45.6-7.8s-1.3 6.8-3.3 7.8M18 27H8c-2.8 0-5-2.3-5-5V6c0-2.8 2.3-5 5-5h10c2.8 0 5 2.3 5 5v16c0 2.8-2.2 5-5 5z"/><path class="bst2" d="M9.5 21.5C8.1 21.5 7 20.4 7 19V9c0-1.4 1.1-2.5 2.5-2.5S12 7.6 12 9v10c0 1.4-1.1 2.5-2.5 2.5zM28.3 8.8H57v7.7l-6 4H28m-5-15h2c1.1 0 2 1.3 2 3v12c0 1.6-.9 3-2 3h-2m8-9h20m-20 6v2m5-2v2m5-2v2m5-2v2"/></svg>
                        <p class="sec4__list-item-number">2</p>
                      </div>
                      <p class="title title_xs">Систему маркетинга «под ключ»</p>
                    </div>
                    <div class="sec4__list-item">
                      <div class="sec4__list-item-container"><svg class="icon icon-auto" id="svg--icon-auto-31" viewBox="0 0 105.2 82.4"><style>.cst0,.cst1,.cst2{fill:none;stroke:#de4a4e;stroke-width:2;stroke-miterlimit:10}.cst1,.cst2{stroke-linecap:round}.cst2{stroke-linejoin:round}</style><path class="cst0" d="M72.4 12.3c0 2.4-1.9 3.2-4.1 3.2H33.6c-2.2 0-4.1-.9-4.1-3.3h-1c-3.9 0-7.1 3.5-7.1 7.7v9c0 4.3 3.2 7.7 7.1 7.7h42.9c3.9 0 7.1-3.5 7.1-7.7v-9c.1-3.8-2.6-7-6.1-7.6z"/><path class="cst1" d="M29.5 11.2C29.5 5 33.6 1 39.7 1h22.5c6.2 0 10.2 4 10.2 10.2"/><path d="M26.5 8.1c1 0 1.7.8 1.7 1.7v.2c0 .6-.5 1.1-1 1.1h-2.8c-.6 0-1-.5-1-1.1v-.8c0-.6.5-1.1 1-1.1h2.1m0-2h-2.1c-1.7 0-3 1.4-3 3.1v.8c0 1.7 1.4 3.1 3 3.1h2.8c1.7 0 3-1.4 3-3.1v-.2c.1-2-1.6-3.7-3.7-3.7zm50.7 2c.8 0 1.4.6 1.4 1.4v.1c0 .8-.6 1.4-1.4 1.4h-2.1c-.8 0-1.4-.6-1.4-1.4v-.1c0-.8.6-1.4 1.4-1.4h2.1m0-2h-2.1c-1.9 0-3.4 1.5-3.4 3.4v.1c0 1.9 1.5 3.4 3.4 3.4h2.1c1.9 0 3.4-1.5 3.4-3.4v-.1c0-1.9-1.5-3.4-3.4-3.4zM33.7 24c.5 0 1 .5 1 1v.6c0 .5-.5 1-1 1h-6.3c-.5 0-1-.5-1-1V25c0-.6.4-1 1-1h6.3m0-2h-6.3c-1.7 0-3 1.3-3 3v.6c0 1.7 1.3 3 3 3h6.3c1.7 0 3-1.3 3-3V25c0-1.6-1.4-3-3-3zm38.8 2c.5 0 1 .5 1 1v.6c0 .5-.5 1-1 1h-6.3c-.5 0-1-.5-1-1V25c0-.5.5-1 1-1h6.3m0-2h-6.3c-1.6 0-3 1.4-3 3v.6c0 1.7 1.4 3 3 3h6.3c1.6 0 3-1.3 3-3V25c0-1.6-1.4-3-3-3zm-14.3 2c.5 0 1 .5 1 1v1.9c0 .5-.5 1-1 1H41.7c-.5 0-1-.5-1-1V24h17.5m0-2H39.7c-.6 0-1 .4-1 1v3.9c0 1.7 1.3 3 3 3h16.5c1.6 0 3-1.3 3-3V25c0-1.6-1.4-3-3-3z"/><path class="cst1" d="M21.4 28.8s2 4.4 5.1 4.4h46s6.1 0 6.1-4.4"/><path class="cst2" d="M35.7 36.7v2c0 1.7-1.4 4-3.1 4h-3.1c-1.7 0-3.1-2.3-3.1-4v-2m46 0v2c0 1.7-1.4 4-3.1 4h-3.1c-1.7 0-3.1-2.3-3.1-4v-2M28.5 12.2s1.2 6.2 3.1 7.1m41.8-7.1s-1.2 6.2-3.1 7.1M29.6 45.5s-1.8 3.4-1.8 6 2.8 7.8 4.6 7.8c1.8 0 3.7-5 3.7-7.8 0-2.6-1.8-6-1.8-6m31.2 0s-1.8 3.4-1.8 6 2.8 7.8 4.6 7.8c1.8 0 3.7-5 3.7-7.8 0-2.6-1.8-6-1.8-6M96.7 66.7c4.6 0 6.4.9 7.4 5.5.9 4.6-6.4 6.4-6.4 6.4l-2.8 2.8H7.6l-1.8-4.6s-3.7-.9-4.6-3.7C.3 70.3 4 66.7 4 66.7"/><path class="cst2" d="M7.6 70.3s-7.4-7.4-.9-11c6.2-3.6 9.2-1.8 11 5.5m-4.6 4.6s-1.8 4.6 5.5 5.5m-5.5 2.8s-2.3-3 1.1-4.3"/><path class="cst2" d="M8.8 58.3S7.5 52 13.1 52s5.5 5.5 5.5 5.5"/><path class="cst2" d="M16.2 60.2s4.3-5.5 9.8.9c3.8 4.5-4.6 9.2-4.6 9.2m4.6-3.6s1.8 1.8 1.8 2.8m-.9 1.8s3.7-6.7 11-5.5c5.5.9 6.4 2.8 6.4 2.8m-2.7 7.3s.9-2.8 3.7-2.8c2.8 0 4.6 1.8 4.6 1.8m1.8-5.5s-4.6.9-5.5 3.7m10.1-3.7s1.8-5.5 9.2-4.6c7.4.9 9.2 5.5 9.2 5.5m6.4 5.6s0-4.6-3.7-5.5c-1.8-.4-4.6.9-4.6.9m22.1 0s1.8 3.7-3.7 4.6m-13.8-5.6s.9-1.8 1.8-1.8"/><path class="cst2" d="M81.1 70.3s-6.4-5.5-1.8-11 11 0 11 0 2.8 2.8 1.8 5.5m-10.1 0s-1.8-2.8 1.8-3.7m7.4-1.8s2.8-2.8 7.4.9.7 6.7.7 6.7"/></svg>
                        <p class="sec4__list-item-number">3</p>
                      </div>
                      <p class="title title_xs">Макеты печатной-и онлайн-рекламы</p>
                    </div>
                    <div class="sec4__list-item">
                      <div class="sec4__list-item-container"><svg class="icon icon-auto" id="svg--icon-auto-41" viewBox="0 0 65 79"><style>.dst0,.dst1{fill:none;stroke:#de4a4e;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10}.dst1{stroke-width:3}</style><path transform="rotate(-180 26.5 33.5)" class="dst0" d="M1 1h51v65H1z"/><path class="dst0" d="M53 5h3v65H7v-4"/><path class="dst0" d="M57 9h3v65H11v-4"/><path class="dst0" d="M61 13h3v65H15v-4M9 33h34M9 37h34M9 41h34M9 45h14"/><path class="dst1" d="M14 27h15.5m4 0h5"/><path class="dst0" d="M32 11h13m-13 4h10M31 50.3s1-4.3 3-2.6 0 4.3 1 4.3 1-7.7 4-5.1S37 58 37 58s-5-1.7-1-4.3c4-2.6 9-4.3 9-4.3"/></svg>
                        <p class="sec4__list-item-number">4</p>
                      </div>
                      <p class="title title_xs">Юридические документы</p>
                    </div>
                    <div class="sec4__list-item">
                      <div class="sec4__list-item-container"><svg class="icon icon-auto" id="svg--icon-auto-51" viewBox="0 0 89.5 70.4"><style>.est0,.est1{fill:none;stroke:#de4a4e;stroke-width:2}.est0{stroke-miterlimit:10}.est1{stroke-linecap:round}.est1,.est2,.est3{stroke-miterlimit:10}.est2{fill:none;stroke:#de4a4e;stroke-width:2;stroke-linecap:round;stroke-linejoin:round}.est3{stroke-dasharray:2.865,2.865}.est3,.est4,.est5{fill:none;stroke:#de4a4e;stroke-width:2}.est4{stroke-miterlimit:10;stroke-dasharray:3.1789,3.1789}.est5{stroke-dasharray:2.8246,2.8246}.est5,.est6,.est7{stroke-miterlimit:10}.est6{fill:none;stroke:#de4a4e;stroke-width:2;stroke-linecap:round;stroke-dasharray:2.9928,2.9928}.est7{stroke-dasharray:3}.est10,.est11,.est7,.est8,.est9{fill:none;stroke:#de4a4e;stroke-width:2;stroke-linecap:round;stroke-linejoin:round}.est9{stroke-dasharray:3.0456,3.0456}.est10{stroke-dasharray:1.8739,1.8739}.est11{stroke-dasharray:2.5002,2.5002}</style><path class="est0" d="M80.5 37.3c0 2.6-2 3.5-4.4 3.5H38.3c-2.4 0-4.4-1-4.4-3.6h-1.1c-4.3 0-7.8 3.8-7.8 8.4v9.8c0 4.6 3.5 8.4 7.8 8.4h46.7c4.3 0 7.8-3.8 7.8-8.4v-9.8c-.1-4.2-3-7.7-6.8-8.3z"/><path class="est1" d="M33.9 36.1C33.9 29.4 38.3 25 45 25h24.4c6.7 0 11.1 4.4 11.1 11.1"/><path d="M31 32.6c1 0 1.7.8 1.7 1.7v.7c0 .6-.5 1-1 1h-3.6c-.6 0-1.1-.5-1.1-1v-1.4c0-.6.5-1 1.1-1H31m0-2h-2.9c-1.7 0-3.1 1.4-3.1 3V35c0 1.7 1.4 3 3.1 3h3.6c1.7 0 3-1.4 3-3v-.8c0-2-1.7-3.6-3.7-3.6zm55.1 2c.8 0 1.4.6 1.4 1.4v.8c0 .8-.6 1.4-1.4 1.4h-2.9c-.8 0-1.4-.6-1.4-1.4V34c0-.8.6-1.4 1.4-1.4h2.9m0-2h-2.9c-1.9 0-3.4 1.5-3.4 3.4v.8c0 1.9 1.5 3.4 3.4 3.4h2.9c1.9 0 3.4-1.5 3.4-3.4V34c0-1.9-1.5-3.4-3.4-3.4zM38.7 49.9c.5 0 1 .5 1 1v1.2c0 .5-.5 1-1 1h-7.3c-.5 0-1-.5-1-1v-1.2c0-.6.4-1 1-1h7.3m0-2h-7.3c-1.7 0-3 1.3-3 3v1.2c0 1.7 1.3 3 3 3h7.3c1.7 0 3-1.3 3-3v-1.2c0-1.7-1.4-3-3-3zm42.2 2c.5 0 1 .5 1 1v1.2c0 .5-.5 1-1 1h-7.3c-.5 0-1-.5-1-1v-1.2c0-.5.5-1 1-1h7.3m0-2h-7.3c-1.7 0-3 1.4-3 3v1.2c0 1.7 1.3 3 3 3h7.3c1.7 0 3-1.3 3-3v-1.2c0-1.7-1.4-3-3-3zm-15.6 2c.5 0 1 .5 1 1v2.6c0 .5-.5 1-1 1H46.9c-.5 0-1-.5-1-1v-3.6h19.4m0-2H44.9c-.6 0-1 .4-1 1v4.6c0 1.7 1.3 3 3 3h18.4c1.6 0 3-1.3 3-3v-2.6c0-1.7-1.3-3-3-3z"/><path class="est1" d="M25 55.3s2.2 4.8 5.6 4.8h50s6.7 0 6.7-4.8"/><path class="est2" d="M40.6 63.9v2.2c0 1.8-1.5 3.3-3.3 3.3H34c-1.8 0-3.3-1.5-3.3-3.3v-2.2m49.9 0v2.2c0 1.8-1.5 3.3-3.3 3.3H74c-1.8 0-3.3-1.5-3.3-3.3v-2.2M32.8 37.2s1.3 6.8 3.3 7.8m45.6-7.8S80.4 44 78.4 45"/><path class="est0" d="M63.2 21.6c0-.5 0-1-.1-1.5"/><path class="est3" d="M62.2 17.4c-.7-1.3-1.7-2.4-2.9-3.1"/><path class="est0" d="M58 13.7c-.5-.2-.9-.3-1.4-.4 0 .6-.1 1.1-.3 1.5"/><path class="est4" d="M53.8 16.6c-.5.1-1.1.2-1.7.2H14.3c-1.3 0-2.4-.3-3.2-.9"/><path class="est0" d="M10.1 14.7c-.2-.4-.3-.9-.3-1.5H8.4"/><path class="est5" d="M5.7 13.9C2.9 15.2 1 18.2 1 21.6v9.8c0 4.6 3.5 8.4 7.8 8.4h11.8"/><path class="est0" d="M21.9 39.9h1.5"/><path class="est1" d="M9.9 12.1c0-.5 0-1 .1-1.5"/><path class="est6" d="M10.6 7.7C12.1 3.5 15.9 1 21 1h24.4c5.7 0 9.7 3.1 10.8 8.1"/><path class="est1" d="M56.5 10.6c.1.5.1 1 .1 1.5"/><path d="M7 6.6H4.1c-.6 0-1 .4-1 1 0 .1 0 .3.1.4-.1-.1-.2-.2-.4-.3-.1-.1-.3-.2-.5-.2-.3 0-.6.2-.8.5-.2.2-.3.4-.3.6v1.3c0 .6.4 1 1 1h.3c-.3 1-.4 1.1-.5 1.2-.3.4-.2 1.1.2 1.4l.6.3h1.1c.6 0 1-.4 1-1s-.4-1-1-1h.2c-.3 0-.5-.1-.6-.2-.2-.1-.4-.2-.6-.2h-.3c.2.2.4-.1.4-.5V9.6c0-.2.1-.4.2-.5.2-.3.2-.7.1-1 .2.3.5.4.8.4H7c.2 0 .3 0 .5-.1.1.1.2.3.4.3.3.3.6.7.7 1.1.1.4.5.7 1 .7h.3c.5-.1.9-.7.7-1.2-.2-.8-.7-1.5-1.4-2-.6-.4-.8-.4-.9-.4-.2 0-.3 0-.5.1-.2-.3-.5-.4-.8-.4zm2.5 4.3c-.4 0-.7.2-.9.6-.1.3-.4.6-.8.6-.5.1-.9.6-.8 1.2.1.5.5.8 1 .8h.2c1-.2 1.9-.9 2.3-1.8.2-.5 0-1.1-.5-1.3-.2-.1-.4-.1-.5-.1zM62.1 6.6h-2.9c-.6 0-1 .4-1 1s.4 1 1 1h2.9c.1 0 .2 0 .3-.1.1.1.2.2.3.2.4.2.6.5.7.9.1.5.5.8 1 .8h.2c.5-.1.9-.7.8-1.2-.1-.3-.2-.6-.4-.9-1-1.1-1.2-1.3-1.4-1.4-.1-.1-.3-.1-.5-.1-.1 0-.2 0-.3.1-.2-.2-.4-.3-.7-.3zm-4.8.9c-.3 0-.6.1-.8.4-.2.2-.3.5-.5.8v1c0 .6.4 1 1 1s1-.4 1-1v.2c0-.4.2-.7.3-.8.3-.4.3-1.1-.2-1.4-.4-.1-.6-.2-.8-.2zm.4 4.1c-.3 0-.6.1-.8.4-.3.4-.3 1.1.1 1.4h.8c.6 0 1-.4 1-1s-.4-1-1-1h-.7c-.4 0-.7-.2-.9-.3 1.9.5 1.7.5 1.5.5zm6.5-.9c-.4 0-.7.2-.9.6-.2.4-.5.7-.9.8-.5.1-.9.7-.7 1.2.1.5.5.8 1 .8h.2c.3-.1.5-.2.8-.3.1-.1.2-.3.2-.4.2-.5 0-1.1-.5-1.3 1.1-1.3 1-1.4.8-1.4zM14.7 23.9h-3c-.6 0-1 .4-1 1s.4 1 1 1h3c.3 0 .5-.1.7-.3 0 .2 0 .5.2.7.1.1.2.3.2.5V28h2v-1.3c-.2-.3-.5-.4-.8-.4-.2 0-.4.1-.6.2l-.1.1v-.2c-.6-2.1-1.1-2.5-1.6-2.5zm-6 0H7c-.1.1-.3.1-.4.2-.5.3-.6.9-.3 1.4.2.3.5.5.9.5.2 0 .4 0 .5-.2.2-.1.3-.1.5-.1h1.3c.6 0 1-.4 1-1s-1.3-.8-1.8-.8zm-4.4 2.9h2-2zm0 0h2-2v1.3c.1.4.2.7.4 1 .3.9.6 1.1 1 1.1.2 0 .4-.1.5-.2.1 0 .1-.1.2-.1v.2c0 .6.4 1 1 1h3c.6 0 1-.4 1-1s-.4-1-1-1h-3c-.3 0-.5.1-.7.3.1-.3 0-.5-.1-.8-.1-.1-.2-.3-.2-.5v-1.2l-2.1-.1zm11.4 2c-.2 0-.4.1-.5.2-.2.1-.3.2-.5.2h-1.3c-.6 0-1 .4-1 1s.4 1 1 1h1.3c.3-.1.6-.2.9-.4.5-.3.6-.9.3-1.4.5-.5.2-.6-.2-.6zm0-.7h2-2zm-.4 0h.4-.4zm.4 0h2-2z"/><path class="est7" d="M21.3 32.5h1.6c-1.6 0-3-1.3-3-3v-2.6c0-.6.4-1 1-1H36"/><path class="est8" d="M16.6 39.9v1.5"/><path class="est9" d="M15.8 44.3c-.6.7-1.5 1.2-2.6 1.2H9.9c-1.6 0-2.9-1.1-3.2-2.5"/><path class="est8" d="M6.6 41.4v-1.5"/><g><path class="est8" d="M8.8 13.2s.1.6.3 1.5"/><path class="est10" d="M9.6 16.5c.3.9.6 1.8 1 2.6"/><path class="est8" d="M11.1 19.9c.3.5.7.9 1 1.1"/></g><g><path class="est8" d="M57.7 13.2s-.1.6-.3 1.5"/><path class="est11" d="M56.9 17.1c-.3 1.2-.7 2.5-1.1 3.6"/><path class="est8" d="M55.3 21.9c-.3.5-.6 1-1 1.1"/></g></svg>
                        <p class="sec4__list-item-number">5</p>
                      </div>
                      <p class="title title_xs">Схему лизинга и выкупа авто</p>
                    </div>
                    <div class="sec4__list-item">
                      <div class="sec4__list-item-container"><svg class="icon icon-auto" id="svg--icon-auto-61" viewBox="0 0 83 83.3"><style>.fst0,.fst1{fill:none;stroke:#de4a4e;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10}.fst1{stroke-linejoin:round}</style><path class="fst0" d="M43.3 39.4H16.2c-2.8 0-5.1-1.1-5.1-4.1H9.9C5 35.3 1 39.6 1 44.9v11.2c0 5.3 4 9.6 8.9 9.6h39M11.1 34c0-7.7 5-12.7 12.7-12.7h23.3"/><path d="M8.3 29.7c1 0 1.7.8 1.7 1.7v1.8c0 .6-.5 1.1-1 1.1H4c-.6 0-1-.5-1-1.1v-2.5c0-.6.5-1.1 1-1.1h4.3m0-1.9H4c-1.7 0-3 1.4-3 3.1v2.5c0 1.7 1.4 3.1 3 3.1h5c1.7 0 3-1.4 3-3.1v-1.8c0-2.1-1.6-3.8-3.7-3.8zM17 49.4c.5 0 1 .5 1 1v2.2c0 .5-.5 1-1 1H7.8c-.5 0-1-.5-1-1v-2.2c0-.6.4-1 1-1H17m0-2H7.8c-1.7 0-3 1.3-3 3v2.2c0 1.6 1.4 3 3 3H17c1.6 0 3-1.4 3-3v-2.2c0-1.6-1.3-3-3-3z"/><path class="fst1" d="M49.3 57.3H26c-1.9 0-3.4-1.5-3.4-3.4v-3c0-.6.5-1.1 1.1-1.1h21"/><path class="fst0" d="M1 55.9s2.5 5.5 6.3 5.5h41.6"/><path class="fst1" d="M18.7 65.7v2.5c0 2.1-1.7 3.8-3.8 3.8h-3.8c-2.1 0-3.8-1.7-3.8-3.8v-2.5m2.6-30.4s1.5 7.7 3.8 8.9"/><path d="M64.6 2c.2 0 .4 0 .6.1 2.8.5 6 2.2 6 4 0 2.5-.8 3.8-.8 3.8-.5.8-.4 1.8.2 2.4-.1.3-.5.7-.7.8-.6.4-.9 1.1-.9 1.8.1.8-.1 3.2-1.3 4.5-.6.7-1.5 1-2.7 1-4.8 0-6.2-7-6.2-7.1-.1-.4-.3-.8-.6-1.1.1-.1.2-.1.4-.2.8-.6 1-1.7.6-2.6 0 0-1.9-3.5.1-5.1 1-.8 1.6-1 1.8-1.1.4.3.8.5 1.3.5.2 0 .4 0 .6-.1.7-.2 1.3-.9 1.4-1.6h.2m0-2c-2.3 0-2.3 1.7-2.3 1.7s-.3-.5-1.1-.5c-.7 0-1.7.3-3.2 1.6-3.3 2.7-.5 7.6-.5 7.6s-.6-.6-1.2-.6c-.4 0-.8.3-1 1.1-.5 2.2 1.6 2.7 1.6 2.7s1.6 8.7 8.2 8.7c6.5 0 6-7.6 6-7.6s1.6-1.1 1.6-2.7c0-1-.2-1.2-.4-1.2-.1 0-.2.1-.2.1s1.1-1.6 1.1-4.9c0-3.3-4.4-5.4-7.6-6h-1z"/><path class="fst1" d="M57.4 8.3s2.2-2.2 3.3-1.6 1.6 1.6 1.6 1.6 8.2 1.6 9.8 0"/><path d="M62.6 11.5c-.8 0-1.4.6-1.4 1.4s.6 1.4 1.4 1.4 1.4-.6 1.4-1.4-.6-1.4-1.4-1.4zm4.4 0c-.8 0-1.4.6-1.4 1.4s.6 1.4 1.4 1.4 1.4-.6 1.4-1.4-.7-1.4-1.4-1.4z"/><path class="fst1" d="M60.7 20.2s-7.1 1.1-9.8 3.8-3.3 3.8-3.8 6.5 1.1 15.8 1.1 15.8 1.1 4.4 5.4 4.4m0-7h-5.7"/><path class="fst1" d="M54.2 32.2v28.3l1.1 15.8s.5 6 3.3 6h6V54.5"/><path class="fst1" d="M55.8 77s2.7-.8 4.9-.8 3.9.7 3.9.7m4.8-56.7s5.9 1.1 8.7 3.8c2.7 2.7 3.3 3.8 3.8 6.5s-1.1 15.8-1.1 15.8-1.1 4.4-5.4 4.4m0-7h5.7"/><path class="fst1" d="M74.8 32.2v28.3l-1.1 15.8s-.5 6-3.3 6h-6V54.5"/><path class="fst1" d="M73.2 77s-2.7-.8-4.9-.8-3.9.7-3.9.7M54.2 48.7h20.4M61.2 20.8l2.2 5.4-2.7 10.9 4.3 5.5 4.4-5.5-3.3-10.9 2.8-5.4m-2.8 5.4h-2.7"/></svg>
                        <p class="sec4__list-item-number">6</p>
                      </div>
                      <p class="title title_xs">Бессрочную поддержку от нашей команды</p>
                    </div>
                    <div class="sec4__list-item">
                      <div class="sec4__list-item-container"><svg class="icon icon-auto" id="svg--icon-auto-71" viewBox="0 0 81 83.3"><style>.gst0{fill:none;stroke:#de4a4e;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10}</style><path d="M62.7 2c.2 0 .4 0 .6.1 2.8.5 6 2.2 6 4 0 2.5-.8 3.8-.8 3.8-.5.8-.4 1.8.2 2.4-.1.3-.5.7-.7.8-.6.4-.9 1.1-.9 1.8.1.8-.1 3.2-1.3 4.5-.6.7-1.5 1-2.7 1-4.8 0-6.2-7-6.2-7.1-.1-.4-.3-.8-.5-1.1.1-.1.2-.1.3-.2.8-.6 1-1.7.6-2.6 0 0-1.9-3.5.1-5.1 1-.8 1.6-1 1.8-1.1.4.3.8.5 1.3.5.2 0 .4 0 .6-.1.7-.2 1.3-.9 1.4-1.6h.2m0-2c-2.3 0-2.3 1.7-2.3 1.7s-.4-.5-1.2-.5c-.7 0-1.7.3-3.2 1.6-3.3 2.7-.5 7.6-.5 7.6s-.6-.6-1.2-.6c-.4 0-.8.3-1 1.1-.5 2.2 1.6 2.7 1.6 2.7s1.6 8.7 8.2 8.7c6.5 0 6-7.6 6-7.6s1.6-1.1 1.6-2.7c0-1-.2-1.2-.4-1.2-.1 0-.2.1-.2.1s1.1-1.6 1.1-4.9-4.4-5.4-7.6-6h-.9z"/><path class="gst0" d="M55.5 8.3s2.2-2.2 3.3-1.6 1.6 1.6 1.6 1.6 8.2 1.6 9.8 0"/><path d="M60.6 11.5c-.8 0-1.4.6-1.4 1.4s.6 1.4 1.4 1.4 1.4-.6 1.4-1.4-.6-1.4-1.4-1.4zm4.4 0c-.8 0-1.4.6-1.4 1.4s.6 1.4 1.4 1.4 1.4-.6 1.4-1.4-.7-1.4-1.4-1.4z"/><path class="gst0" d="M58.7 20.2s-7.1 1.1-9.8 3.8-3.3 3.8-3.8 6.5 1.1 15.8 1.1 15.8 1.1 4.4 5.4 4.4m0-7h-5.7"/><path class="gst0" d="M52.2 32.2v28.3l1.1 15.8s.5 6 3.3 6h6V54.5"/><path class="gst0" d="M53.8 77s2.7-.8 4.9-.8 3.9.7 3.9.7m4.8-56.7s5.9 1.1 8.7 3.8 3.3 3.8 3.8 6.5-1.1 15.8-1.1 15.8-1.1 4.4-5.4 4.4m0-7h5.7"/><path class="gst0" d="M72.8 32.2v28.3l-1.1 15.8s-.5 6-3.3 6h-6V54.5"/><path class="gst0" d="M71.2 77s-2.7-.8-4.9-.8-3.9.7-3.9.7M52.2 48.7h20.4"/><path d="M18.7 2c.2 0 .4 0 .6.1 2.8.5 6 2.2 6 4 0 2.5-.8 3.8-.8 3.8-.5.8-.4 1.8.2 2.4-.1.3-.5.7-.7.8-.6.4-.9 1.1-.9 1.8.1.8-.1 3.2-1.3 4.5-.6.7-1.5 1-2.7 1-4.8 0-6.2-7-6.2-7.1-.1-.4-.3-.8-.5-1.1.1-.1.2-.1.3-.2.8-.6 1-1.7.6-2.6 0 0-1.9-3.5.1-5.1 1-.8 1.6-1 1.8-1.1.4.3.8.5 1.3.5.2 0 .4 0 .6-.1.7-.2 1.3-.9 1.4-1.6h.2m0-2c-2.3 0-2.3 1.7-2.3 1.7s-.4-.5-1.2-.5c-.7 0-1.7.3-3.2 1.6-3.3 2.7-.5 7.6-.5 7.6s-.6-.6-1.2-.6c-.4 0-.8.3-1 1.1-.5 2.2 1.6 2.7 1.6 2.7s1.6 8.7 8.2 8.7c6.5 0 6-7.6 6-7.6s1.6-1.1 1.6-2.7c0-1-.2-1.2-.4-1.2-.1 0-.2.1-.2.1s1.1-1.6 1.1-4.9-4.4-5.4-7.6-6h-.9z"/><path class="gst0" d="M11.5 8.3s2.2-2.2 3.3-1.6 1.6 1.6 1.6 1.6 8.2 1.6 9.8 0"/><path d="M16.6 11.5c-.8 0-1.4.6-1.4 1.4s.6 1.4 1.4 1.4 1.4-.6 1.4-1.4-.6-1.4-1.4-1.4zm4.4 0c-.8 0-1.4.6-1.4 1.4s.6 1.4 1.4 1.4 1.4-.6 1.4-1.4-.7-1.4-1.4-1.4z"/><path class="gst0" d="M14.7 20.2S7.6 21.3 4.9 24s-3.3 3.8-3.8 6.5 1.1 15.8 1.1 15.8 1.1 4.4 5.4 4.4m0-7H1.9"/><path class="gst0" d="M8.2 32.2v28.3l1.1 15.8s.5 6 3.3 6h6V54.5"/><path class="gst0" d="M9.8 77s2.7-.8 4.9-.8 3.9.7 3.9.7m4.8-56.7s5.9 1.1 8.7 3.8 3.3 3.8 3.8 6.5-1.1 15.8-1.1 15.8-1.1 4.4-5.4 4.4m0-7h5.7"/><path class="gst0" d="M28.8 32.2v28.3l-1.1 15.8s-.5 6-3.3 6h-6V54.5"/><path class="gst0" d="M27.2 77s-2.7-.8-4.9-.8-3.9.7-3.9.7M8.2 48.7h20.4M12 30.3h4v6h-4zm5.9 0h2.7s4.8 0 3.4 1.4c1.2 1.8 1 3.2 0 4.6-.7 1.3-4.3.4-4.3.4v2.1c0 1-.8 1.9-1.8 1.9-.5 0-1 0-1-.4v-4.6M56 30.3h4v6h-4zm5.9 0h2.7s4.8 0 3.4 1.4c1.2 1.8 1 3.2 0 4.6-.7 1.3-4.3.4-4.3.4v2.1c0 1-.8 1.9-1.8 1.9-.5 0-1 0-1-.4v-4.6"/></svg>
                        <p class="sec4__list-item-number">7</p>
                      </div>
                      <p class="title title_xs">Доступ в базам данных недобросовестных клиентов</p>
                    </div>
                    <div class="sec4__list-item">
                      <div class="sec4__list-item-container"><svg class="icon icon-auto" id="svg--icon-auto-81" viewBox="0 0 65.5 76"><style>.hst0,.hst1,.hst2{fill:none;stroke:#de4a4e;stroke-width:2;stroke-miterlimit:10}.hst1,.hst2{stroke-linecap:round}.hst2{stroke-linejoin:round}</style><path class="hst0" d="M56.5 42.9c0 2.6-2 3.5-4.4 3.5H14.3c-2.4 0-4.4-1-4.4-3.6H8.8c-4.3 0-7.8 3.8-7.8 8.4V61c0 4.6 3.5 8.4 7.8 8.4h46.7c4.3 0 7.8-3.8 7.8-8.4v-9.8c-.1-4.2-3-7.7-6.8-8.3z"/><path class="hst1" d="M9.9 41.7c0-6.7 4.4-11.1 11.1-11.1h24.4c6.7 0 11.1 4.4 11.1 11.1"/><path d="M7 38.1c1 0 1.7.8 1.7 1.7v.8c0 .6-.5 1-1 1H4c-.6 0-1-.5-1-1v-1.4c0-.6.5-1 1-1h3m0-2.1H4c-1.7 0-3 1.4-3 3v1.4c0 1.7 1.4 3 3 3h3.6c1.7 0 3-1.4 3-3v-.8c.1-1.9-1.6-3.6-3.6-3.6zm55.1 2c.8 0 1.4.6 1.4 1.4v.8c0 .8-.6 1.4-1.4 1.4h-2.9c-.8 0-1.4-.6-1.4-1.4v-.8c0-.8.6-1.4 1.4-1.4h2.9m0-2h-2.9c-1.9 0-3.4 1.5-3.4 3.4v.8c0 1.9 1.5 3.4 3.4 3.4h2.9c1.9 0 3.4-1.5 3.4-3.4v-.8c0-1.9-1.5-3.4-3.4-3.4zM14.7 55.4c.5 0 1 .5 1 1v1.2c0 .5-.5 1-1 1H7.3c-.5 0-1-.5-1-1v-1.2c0-.6.4-1 1-1h7.4m0-2H7.3c-1.7 0-3 1.3-3 3v1.2c0 1.6 1.4 3 3 3h7.3c1.6 0 3-1.4 3-3v-1.2c.1-1.6-1.3-3-2.9-3zm42.2 2c.5 0 1 .5 1 1v1.2c0 .5-.5 1-1 1h-7.3c-.5 0-1-.5-1-1v-1.2c0-.5.5-1 1-1h7.3m0-2h-7.3c-1.6 0-3 1.3-3 3v1.2c0 1.6 1.4 3 3 3h7.3c1.6 0 3-1.4 3-3v-1.2c0-1.6-1.4-3-3-3zm-15.6 2c.5 0 1 .5 1 1V59c0 .5-.5 1-1 1H22.9c-.5 0-1-.5-1-1v-3.6h19.4m0-2H20.9c-.6 0-1 .4-1 1V59c0 1.6 1.3 3 3 3h18.4c1.7 0 3-1.4 3-3v-2.6c0-1.6-1.3-3-3-3z"/><path class="hst1" d="M1 60.8s2.2 4.8 5.6 4.8h50s6.7 0 6.7-4.8"/><path class="hst2" d="M16.6 69.4v2.2c0 1.8-1.5 3.3-3.3 3.3H9.9c-1.8 0-3.3-1.5-3.3-3.3v-2.2m50 0v2.2c0 1.8-1.5 3.3-3.3 3.3H50c-1.8 0-3.3-1.5-3.3-3.3v-2.2M8.8 42.8s1.3 6.8 3.3 7.8m45.6-7.8s-1.3 6.8-3.3 7.8M10 6l3.2 6L16 6.8l2.8 5.2L22 6m4 0l3.2 6L32 6.8l2.8 5.2L38 6m4 0l3.2 6L48 6.8l2.8 5.2L54 6"/><path class="hst2" d="M56 17H8c-1.7 0-3-1.4-3-3V4c0-1.7 1.3-3 3-3h48c1.7 0 3 1.3 3 3v10c0 1.6-1.3 3-3 3z"/></svg>
                        <p class="sec4__list-item-number">8</p>
                      </div>
                      <p class="title title_xs">Доменное имя для сайта «prokatmashin» и «dacar» с цифрой вашего региона</p>
                    </div>
                    <div class="sec4__list-item">
                      <div class="sec4__list-item-container"><svg class="icon icon-auto" id="svg--icon-auto-91" viewBox="0 0 89.5 70.4"><style>.ist0,.ist1,.ist2{fill:none;stroke:#de4a4e;stroke-width:2;stroke-miterlimit:10}.ist1,.ist2{stroke-linecap:round}.ist2{stroke-linejoin:round}</style><path class="ist0" d="M80.5 37.3c0 2.6-2 3.5-4.4 3.5H38.3c-2.4 0-4.4-1-4.4-3.6h-1.1c-4.3 0-7.8 3.8-7.8 8.4v9.8c0 4.6 3.5 8.4 7.8 8.4h46.7c4.3 0 7.8-3.8 7.8-8.4v-9.8c-.1-4.2-3-7.7-6.8-8.3z"/><path class="ist1" d="M33.9 36.1C33.9 29.4 38.3 25 45 25h24.4c6.7 0 11.1 4.4 11.1 11.1"/><path d="M31 32.6c1 0 1.7.8 1.7 1.7v.7c0 .6-.5 1-1 1H28c-.6 0-1-.5-1-1v-1.4c0-.6.5-1 1-1h3m0-2h-3c-1.7 0-3 1.4-3 3V35c0 1.7 1.4 3 3 3h3.6c1.7 0 3-1.4 3-3v-.8c.1-2-1.6-3.6-3.6-3.6zm55.1 2c.8 0 1.4.6 1.4 1.4v.8c0 .8-.6 1.4-1.4 1.4h-2.9c-.8 0-1.4-.6-1.4-1.4V34c0-.8.6-1.4 1.4-1.4h2.9m0-2h-2.9c-1.9 0-3.4 1.5-3.4 3.4v.8c0 1.9 1.5 3.4 3.4 3.4h2.9c1.9 0 3.4-1.5 3.4-3.4V34c0-1.9-1.5-3.4-3.4-3.4zM38.7 49.9c.5 0 1 .5 1 1v1.2c0 .5-.5 1-1 1h-7.3c-.5 0-1-.5-1-1v-1.2c0-.6.4-1 1-1h7.3m0-2h-7.3c-1.7 0-3 1.3-3 3v1.2c0 1.6 1.3 3 3 3h7.3c1.7 0 3-1.4 3-3v-1.2c0-1.7-1.4-3-3-3zm42.2 2c.5 0 1 .5 1 1v1.2c0 .5-.5 1-1 1h-7.3c-.5 0-1-.5-1-1v-1.2c0-.5.5-1 1-1h7.3m0-2h-7.3c-1.6 0-3 1.3-3 3v1.2c0 1.6 1.4 3 3 3h7.3c1.6 0 3-1.4 3-3v-1.2c0-1.7-1.4-3-3-3zm-15.6 2c.5 0 1 .5 1 1v2.6c0 .5-.5 1-1 1H46.9c-.5 0-1-.5-1-1v-3.6h19.4m0-2H44.9c-.6 0-1 .4-1 1v4.6c0 1.6 1.4 3 3 3h18.4c1.7 0 3-1.4 3-3v-2.6c0-1.7-1.3-3-3-3z"/><path class="ist1" d="M25 55.3s2.2 4.8 5.6 4.8h50s6.7 0 6.7-4.8"/><path class="ist2" d="M40.6 63.9v2.2c0 1.8-1.5 3.3-3.3 3.3H34c-1.8 0-3.3-1.5-3.3-3.3v-2.2m49.9 0v2.2c0 1.8-1.5 3.3-3.3 3.3H74c-1.8 0-3.3-1.5-3.3-3.3v-2.2M32.8 37.2s1.3 6.8 3.3 7.8m45.6-7.8S80.4 44 78.4 45"/><path class="ist0" d="M63.2 21.6c0-4.2-2.9-7.7-6.7-8.3 0 2.6-2 3.5-4.4 3.5H14.3c-2.4 0-4.4-1-4.4-3.6H8.8C4.5 13.2 1 17 1 21.6v9.8c0 4.6 3.5 8.4 7.8 8.4h14.7"/><path class="ist1" d="M9.9 12.1C9.9 5.4 14.3 1 21 1h24.4c6.7 0 11.1 4.4 11.1 11.1"/><path d="M7 8.6c1 0 1.7.8 1.7 1.7v.7c0 .6-.5 1-1 1H4c-.6 0-1-.5-1-1V9.6c0-.6.5-1 1-1h3m0-2H4c-1.7 0-3 1.4-3 3V11c0 1.7 1.4 3 3 3h3.6c1.7 0 3-1.4 3-3v-.8c.1-2-1.6-3.6-3.6-3.6zm55.1 2c.8 0 1.4.6 1.4 1.4v.8c0 .8-.6 1.4-1.4 1.4h-2.9c-.8 0-1.4-.6-1.4-1.4v-.9c0-.8.6-1.4 1.4-1.4h2.9m0-1.9h-2.9c-1.9 0-3.4 1.5-3.4 3.4v.8c0 1.9 1.5 3.4 3.4 3.4h2.9c1.9 0 3.4-1.5 3.4-3.4v-.9c0-1.8-1.5-3.3-3.4-3.3zM14.7 25.9c.5 0 1 .5 1 1v1.2c0 .5-.5 1-1 1H7.3c-.5 0-1-.5-1-1v-1.2c0-.6.4-1 1-1h7.4m0-2H7.3c-1.7 0-3 1.3-3 3v1.2c0 1.6 1.3 3 3 3h7.3c1.7 0 3-1.4 3-3v-1.2c.1-1.7-1.3-3-2.9-3z"/><path class="ist2" d="M21.3 32.5h1.6c-1.6 0-3-1.3-3-3v-2.6c0-.6.4-1 1-1H36m-19.4 14v2.2c0 1.8-1.5 3.3-3.3 3.3H9.9c-1.8 0-3.3-1.5-3.3-3.3v-2.2m2.2-26.7s1.3 6.8 3.3 7.8m45.6-7.8S56.4 22 54.4 23"/></svg>
                        <p class="sec4__list-item-number">9</p>
                      </div>
                      <p class="title title_xs">Решение 1С Предприятие для аренды автомобилей</p>
                    </div>
                  </div>
                  <div class="sec4__text-container">
                    <p class="text text_s">Мы научим вас выгодно брать автомобили в лизинг, выстраивать дружеские отношения с клиентами и вести бизнес без оглядки на конкурентов</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="section fp-auto-height">
        <section class="sec sec41">
          <div class="sec4__footer">
            <div class="container sec4__footer-container color-white">
              <div class="sec4__footer-col sec4__footer-col_left">
                <p class="title title_l sec4__footer-text">Детальный состав франчайзингового пакета смотрите в нашей презентации </p>
              </div>
              <div class="sec4__footer-col sec4__footer-col_right">
                <button class="btn-round btn-round_bg_white sec4__footer-btn js-reguest">Скачать презентацию
                  <svg class="icon icon-download">
                    <use xlink:href="#svg--icon-download"></use>
                  </svg>
                </button>
                <p class="text text_l sec4__footer-file-info">PDF, 9.6Mb</p>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="section">
        <section class="sec sec5">
          <div class="sec5__top">
            <div class="container">
              <p class="title title_xxl sec5__title">Для старта не нужно приобретать<br> сразу 70 автомобилей</p>
              <p class="text text_l text_pts">Вам необходимо 250 000 рублей на франшизу и 60 000 рублей<br> на офис. Основные вложения придутся на оформление авто<br> в лизинг: 2,8 млн рублей.</p>
              <div class="sec5__price">
                <p class="sec5__price-number">250000 руб.</p>
                <p class="sec5__price-descr title title_s">на франшизу</p>
              </div>
              <div class="sec5__price">
                <p class="sec5__price-number">60000 руб.</p>
                <p class="sec5__price-descr title title_s">на аренду офиса</p>
              </div>
              <div class="sec5__price">
                <p class="sec5__price-number">2,8 млн руб.</p>
                <p class="sec5__price-descr title title_s">лизинг авто</p>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="section fp-auto-height">
        <section class="sec sec51">
          <div class="sec5__footer">
            <div class="container sec5__footer-container"><img class="sec5__footer-img" src="img/highlander.png" alt="">
              <div class="sec5__footer-text">
                <p class="title title_l sec5__footer-title">Постепенно вы выкупите все автомобили и образуете ваш личный автопарк</p>
                <button class="btn-round btn-round_bg_red sec5__footer-btn js-reguest">Открыть бизнес</button>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="section fp-auto-height">
        <section class="sec sec6">
          <!--img.sec6__img-bg(src="img/sec5-bg.jpg", alt="")-->
          <div class="container sec6__container color-white">
            <p class="title title_xxl ta-center sec6__title">Начните зарабатывать на аренде автомобилей больше 270 000 рублей </p>
            <p class="title title_xl ta-center sec6__subtitle">уже через 4 месяца после старта</p>
            <div class="sec6__form-container">
              <p class="title title_xl ta-center sec6__form-title">Проверьте статус вашего города:</p>
              <p class="text text_xl text_pts ta-center">Возможно, мы уже нашли потенциального партнёра для открытия филиала?</p>
              <form class="sec6__form" id="openForm" data-next="#bigForm">
                <input class="sec6__form-input g-input" type="text" name="city" placeholder="Ваш город" required="">
                <input class="sec6__form-input g-input js-input-tel" type="tel" name="phone" placeholder="Телефон" required="">
                <input class="sec6__form-input g-input" type="email" name="email" placeholder="E-mail" required="">
                <button class="btn-round btn-round_bg_red sec6__form-btn">Проверить</button>
              </form>
            </div>
          </div>
          <div class="sec6__img-container"><img class="sec6__img-auto" src="img/sec4-auto.png" alt=""></div>
        </section>
        <footer class="footer">
          <div class="container footer__container">
            <div class="footer__note">
              <div class="footer__col">
                <p class="footer__text footer__text_mb">© 2017, «OrenDACAR»</p>
                <div class="footer__social">
                  <div class="footer__social-text footer__text">Мы в соц. сетях</div>
                  <div class="footer__social-icons"><a class="footer__social-icon-link" href="https://vk.com/orendacar"><img class="footer__social-icon-img" src="img/icon-vk.png" alt=""></a><a class="footer__social-icon-link" href="http://prokatmashin56.ru"><img class="footer__social-icon-img" src="img/icon-site.png" alt=""></a><a class="footer__social-icon-link" href="https://www.instagram.com/dacar56/"><img class="footer__social-icon-img" src="img/icon-inst.png" alt=""></a><a class="footer__social-icon-link" href="https://www.youtube.com/watch?v=6qDM5m5_hFw&amp;sns=em"><img class="footer__social-icon-img" src="img/icon-yt.png" alt=""></a></div>
                </div><a class="footer__social-link footer__social-link_politic footer__show-note" href="doc/politic.pdf">Политика конфиденциальности</a>
              </div>
              <div class="footer__col">
                <p class="footer__text footer__text_adress">Наш офис: Оренбург,<br> пр. Гагарина, 43/6</p><a class="footer__social-link footer__social-link_politic footer__show-pc" href="doc/politic.pdf">Политика конфиденциальности</a>
              </div>
              <div class="footer__col">
                <div class="footer__mail footer__show-pc"><span class="footer__text">e-mail: </span><a class="footer__social-link footer__social-link_mail" href="mailto:orendacar@yandex.ru">orendacar@yandex.ru</a></div>
              </div>
              <div class="footer__col footer__col_contacts"><a class="footer__social-link footer__social-link_phone" href="tel:89033606010">8 903 360-60-10</a><a class="footer__social-link footer__social-link_call js-get-call" href="tel:89033606010">Заказать звонок</a>
                <div class="footer__mail footer__show-note"><span class="footer__text">e-mail: </span><a class="footer__social-link footer__social-link_mail" href="mailto:orendacar@yandex.ru">orendacar@yandex.ru</a></div>
              </div>
            </div>
            <div class="footer__mobile"><a class="footer__social-link footer__social-link_phone" href="tel:89033606010">8 903 360-60-10</a><a class="footer__social-link footer__social-link_call js-get-call" href="tel:89033606010">Заказать звонок</a>
              <div class="footer__social">
                <div class="footer__social-text footer__text">Мы в соц. сетях</div>
                <div class="footer__social-icons"><a class="footer__social-icon-link" href="https://vk.com/orendacar"><img class="footer__social-icon-img" src="img/icon-vk.png" alt=""></a><a class="footer__social-icon-link" href="http://prokatmashin56.ru"><img class="footer__social-icon-img" src="img/icon-site.png" alt=""></a><a class="footer__social-icon-link" href="https://www.instagram.com/dacar56/"><img class="footer__social-icon-img" src="img/icon-inst.png" alt=""></a><a class="footer__social-icon-link" href="https://www.youtube.com/watch?v=6qDM5m5_hFw&amp;sns=em"><img class="footer__social-icon-img" src="img/icon-yt.png" alt=""></a></div>
              </div>
              <p class="footer__text footer__text_adress">Наш офис: Оренбург, пр. Гагарина, 43/6</p><a class="footer__social-link footer__social-link_mail" href="mailto:orendacar@yandex.ru">orendacar@yandex.ru</a>
              <p class="footer__text footer__text_mb">© 2017, «OrenDACAR»</p><a class="footer__social-link footer__social-link_politic" href="doc/politic.pdf">Политика конфиденциальности</a>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script src="scripts/vendor.js"></script>
    <script src="scripts/app.js"></script>
    <!--Yandex.Metrika counter-->
    <script type="text/javascript">
      (function (d, w, c) {
          (w[c] = w[c] || []).push(function() {
              try {
                  w.yaCounter44927179 = new Ya.Metrika({
                      id:44927179,
                      clickmap:true,
                      trackLinks:true,
                      accurateTrackBounce:true,
                      webvisor:true
                  });
              } catch(e) { }
          });
      
          var n = d.getElementsByTagName("script")[0],
              s = d.createElement("script"),
              f = function () { n.parentNode.insertBefore(s, n); };
          s.type = "text/javascript";
          s.async = true;
          s.src = "https://mc.yandex.ru/metrika/watch.js";
      
          if (w.opera == "[object Opera]") {
              d.addEventListener("DOMContentLoaded", f, false);
          } else { f(); }
      })(document, window, "yandex_metrika_callbacks");
    </script></script>
<noscript><div><img src="https://mc.yandex.ru/watch/44927179" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!--/Yandex.Metrika counter-->
  </body>
</html>